# QuickVariants

./: LICENSE  QuickVariants_Indelfilter.py  QuickVariants_Pointmutationfilter.py  README.md  TESTING.md
QuickVariants/: .gitignore  README.md  build.gradle  settings.gradle
QuickVariants/src/main/java/mapper/: AlignedBlock.java  AlignerWorker.java  AlignmentCache.java  AlignmentCounter.java  AlignmentListener.java  AlignmentNode.java  AlignmentPosition.java  AlignmentPosition_DirectionCounts.java  AlignmentStatistics.java  Alignments.java  AlignmentsSection.java  Basepairs.java  BufferedWriter.java  ByteArrayList.java  Composite_GroupedAlignment_Provider.java  Composite_GroupedQuery_Provider.java  DataLoader.java  DirectionalAlignments.java  Distribution.java  FastaParser.java  FastaWriter.java  FastqParser.java  FastqWriter.java  FilteredAlignments.java  GroupedAlignment_Provider.java  GroupedQuery_Iterator.java  GroupedQuery_Provider.java  Logger.java  Main.java  MapperMetadata.java  MatchDatabase.java  MutationDetectionParameters.java  MutationsFormatRequest.java  MutationsFormatterWorker.java  MutationsWriter.java  PairedEndQueryProvider.java  PositionDescriptor.java  PrintWriter.java  QueriesIterator.java  Query.java  (+42 more)
QuickVariants/src/main/resources/: mapper.properties
QuickVariants/src/test/java/: AlignerWorker_Test.java  FastaParser_Test.java  MatchDatabase_Test.java  MutationsWriter_Test.java  RepeatingSequence.java  SamAlignmentBuilder_Test.java  SamReader_Test.java  SequenceDatabase_Test.java  VcfWriter_Test.java
QuickVariants/util/: updateReadme.sh
(+244 files in other folders)
