fasta	SNP	tool	VCF caller	Total time
cx_BaXy_g0001	5e-03	bowtie2	bcftools (total)	258.40
cx_BaXy_g0001	5e-03	minimap2	bcftools (total)	248.68
cx_BaXy_g0001	5e-03	bwa	bcftools (total)	249.31
cx_BaXy_g0001	5e-03	bowtie2	bcftools (only)	255.11
cx_BaXy_g0001	5e-03	minimap2	bcftools (only)	245.03
cx_BaXy_g0001	5e-03	bwa	bcftools (only)	246.16
bj_EsCo_g0001	5e-05	bowtie2	bcftools (total)	186.71
bj_EsCo_g0001	5e-05	minimap2	bcftools (total)	161.36
bj_EsCo_g0001	5e-05	bwa	bcftools (total)	160.74
bj_EsCo_g0001	5e-05	bowtie2	bcftools (only)	185.03
bj_EsCo_g0001	5e-05	minimap2	bcftools (only)	159.60
bj_EsCo_g0001	5e-05	bwa	bcftools (only)	159.18
am_AkMu_g0002	5e-06	bowtie2	bcftools (total)	487.77
am_AkMu_g0002	5e-06	minimap2	bcftools (total)	449.01
am_AkMu_g0002	5e-06	bwa	bcftools (total)	446.87
am_AkMu_g0002	5e-06	bowtie2	bcftools (only)	482.19
am_AkMu_g0002	5e-06	minimap2	bcftools (only)	443.03
am_AkMu_g0002	5e-06	bwa	bcftools (only)	441.68
am_BaFr_g0050	5e-05	bowtie2	bcftools (total)	875.31
am_BaFr_g0050	5e-05	minimap2	bcftools (total)	780.12
am_BaFr_g0050	5e-05	bwa	bcftools (total)	778.30
am_BaFr_g0050	5e-05	bowtie2	bcftools (only)	866.53
am_BaFr_g0050	5e-05	minimap2	bcftools (only)	770.41
am_BaFr_g0050	5e-05	bwa	bcftools (only)	769.39
am_PaDi_g0001	5e-04	bowtie2	bcftools (total)	479.18
am_PaDi_g0001	5e-04	minimap2	bcftools (total)	384.76
am_PaDi_g0001	5e-04	bwa	bcftools (total)	381.48
am_PaDi_g0001	5e-04	bowtie2	bcftools (only)	474.93
am_PaDi_g0001	5e-04	minimap2	bcftools (only)	380.36
am_PaDi_g0001	5e-04	bwa	bcftools (only)	377.53
am_BaVu_g0002	1e-05	bowtie2	bcftools (total)	214.01
am_BaVu_g0002	1e-05	minimap2	bcftools (total)	168.22
am_BaVu_g0002	1e-05	bwa	bcftools (total)	167.99
am_BaVu_g0002	1e-05	bowtie2	bcftools (only)	211.61
am_BaVu_g0002	1e-05	minimap2	bcftools (only)	165.61
am_BaVu_g0002	1e-05	bwa	bcftools (only)	165.56
bj_EsCo_g0001	3e-05	bowtie2	bcftools (total)	185.36
bj_EsCo_g0001	3e-05	minimap2	bcftools (total)	162.12
bj_EsCo_g0001	3e-05	bwa	bcftools (total)	160.73
bj_EsCo_g0001	3e-05	bowtie2	bcftools (only)	183.68
bj_EsCo_g0001	3e-05	minimap2	bcftools (only)	160.21
bj_EsCo_g0001	3e-05	bwa	bcftools (only)	159.17
bf_BaFa_g0001	3e-05	bowtie2	bcftools (total)	492.77
bf_BaFa_g0001	3e-05	minimap2	bcftools (total)	436.40
bf_BaFa_g0001	3e-05	bwa	bcftools (total)	434.80
bf_BaFa_g0001	3e-05	bowtie2	bcftools (only)	486.88
bf_BaFa_g0001	3e-05	minimap2	bcftools (only)	430.93
bf_BaFa_g0001	3e-05	bwa	bcftools (only)	429.83
bj_EsCo_g0001	3e-06	bowtie2	bcftools (total)	184.99
bj_EsCo_g0001	3e-06	minimap2	bcftools (total)	160.75
bj_EsCo_g0001	3e-06	bwa	bcftools (total)	160.42
bj_EsCo_g0001	3e-06	bowtie2	bcftools (only)	183.29
bj_EsCo_g0001	3e-06	minimap2	bcftools (only)	159.05
bj_EsCo_g0001	3e-06	bwa	bcftools (only)	158.84
bj_EsCo_g0001	5e-06	bowtie2	bcftools (total)	186.82
bj_EsCo_g0001	5e-06	minimap2	bcftools (total)	161.34
bj_EsCo_g0001	5e-06	bwa	bcftools (total)	161.24
bj_EsCo_g0001	5e-06	bowtie2	bcftools (only)	185.06
bj_EsCo_g0001	5e-06	minimap2	bcftools (only)	159.56
bj_EsCo_g0001	5e-06	bwa	bcftools (only)	159.68
am_BA_g0003	2e-06	bowtie2	bcftools (total)	492.05
am_BA_g0003	2e-06	minimap2	bcftools (total)	363.94
am_BA_g0003	2e-06	bwa	bcftools (total)	361.51
am_BA_g0003	2e-06	bowtie2	bcftools (only)	487.85
am_BA_g0003	2e-06	minimap2	bcftools (only)	359.74
am_BA_g0003	2e-06	bwa	bcftools (only)	357.53
cx_BaXy_g0001	5e-02	bowtie2	bcftools (total)	230.89
cx_BaXy_g0001	5e-02	minimap2	bcftools (total)	243.55
cx_BaXy_g0001	5e-02	bwa	bcftools (total)	249.48
cx_BaXy_g0001	5e-02	bowtie2	bcftools (only)	227.75
cx_BaXy_g0001	5e-02	minimap2	bcftools (only)	240.30
cx_BaXy_g0001	5e-02	bwa	bcftools (only)	246.41
am_BaFr_g0050	2e-05	bowtie2	bcftools (total)	873.28
am_BaFr_g0050	2e-05	minimap2	bcftools (total)	780.22
am_BaFr_g0050	2e-05	bwa	bcftools (total)	777.49
am_BaFr_g0050	2e-05	bowtie2	bcftools (only)	864.51
am_BaFr_g0050	2e-05	minimap2	bcftools (only)	770.42
am_BaFr_g0050	2e-05	bwa	bcftools (only)	768.81
am_BaOv_g0001	5e-02	bowtie2	bcftools (total)	395.63
am_BaOv_g0001	5e-02	minimap2	bcftools (total)	410.25
am_BaOv_g0001	5e-02	bwa	bcftools (total)	409.66
am_BaOv_g0001	5e-02	bowtie2	bcftools (only)	391.59
am_BaOv_g0001	5e-02	minimap2	bcftools (only)	405.89
am_BaOv_g0001	5e-02	bwa	bcftools (only)	405.73
bj_EsCo_g0001	1e-05	bowtie2	bcftools (total)	186.23
bj_EsCo_g0001	1e-05	minimap2	bcftools (total)	161.60
bj_EsCo_g0001	1e-05	bwa	bcftools (total)	161.77
bj_EsCo_g0001	1e-05	bowtie2	bcftools (only)	184.52
bj_EsCo_g0001	1e-05	minimap2	bcftools (only)	159.81
bj_EsCo_g0001	1e-05	bwa	bcftools (only)	160.20
bf_BaFa_g0001	1e-05	bowtie2	bcftools (total)	491.55
bf_BaFa_g0001	1e-05	minimap2	bcftools (total)	436.03
bf_BaFa_g0001	1e-05	bwa	bcftools (total)	433.69
bf_BaFa_g0001	1e-05	bowtie2	bcftools (only)	486.16
bf_BaFa_g0001	1e-05	minimap2	bcftools (only)	430.28
bf_BaFa_g0001	1e-05	bwa	bcftools (only)	428.65
am_AkMu_g0002	5e-05	bowtie2	bcftools (total)	476.18
am_AkMu_g0002	5e-05	minimap2	bcftools (total)	449.00
am_AkMu_g0002	5e-05	bwa	bcftools (total)	445.21
am_AkMu_g0002	5e-05	bowtie2	bcftools (only)	470.45
am_AkMu_g0002	5e-05	minimap2	bcftools (only)	443.11
am_AkMu_g0002	5e-05	bwa	bcftools (only)	440.02
cx_BaXy_g0001	1e-04	bowtie2	bcftools (total)	257.97
cx_BaXy_g0001	1e-04	minimap2	bcftools (total)	248.88
cx_BaXy_g0001	1e-04	bwa	bcftools (total)	246.58
cx_BaXy_g0001	1e-04	bowtie2	bcftools (only)	254.85
cx_BaXy_g0001	1e-04	minimap2	bcftools (only)	245.69
cx_BaXy_g0001	1e-04	bwa	bcftools (only)	243.47
am_BaOv_g0001	3e-05	bowtie2	bcftools (total)	458.31
am_BaOv_g0001	3e-05	minimap2	bcftools (total)	404.86
am_BaOv_g0001	3e-05	bwa	bcftools (total)	404.80
am_BaOv_g0001	3e-05	bowtie2	bcftools (only)	453.88
am_BaOv_g0001	3e-05	minimap2	bcftools (only)	400.62
am_BaOv_g0001	3e-05	bwa	bcftools (only)	400.69
bf_BaFa_g0001	2e-02	bowtie2	bcftools (total)	477.71
bf_BaFa_g0001	2e-02	minimap2	bcftools (total)	435.55
bf_BaFa_g0001	2e-02	bwa	bcftools (total)	436.36
bf_BaFa_g0001	2e-02	bowtie2	bcftools (only)	472.25
bf_BaFa_g0001	2e-02	minimap2	bcftools (only)	429.55
bf_BaFa_g0001	2e-02	bwa	bcftools (only)	431.19
bf_BaFa_g0001	3e-02	bowtie2	bcftools (total)	462.29
bf_BaFa_g0001	3e-02	minimap2	bcftools (total)	430.83
bf_BaFa_g0001	3e-02	bwa	bcftools (total)	438.82
bf_BaFa_g0001	3e-02	bowtie2	bcftools (only)	456.84
bf_BaFa_g0001	3e-02	minimap2	bcftools (only)	425.19
bf_BaFa_g0001	3e-02	bwa	bcftools (only)	433.33
am_BaFr_g0050	5e-04	bowtie2	bcftools (total)	824.80
am_BaFr_g0050	5e-04	minimap2	bcftools (total)	737.44
am_BaFr_g0050	5e-04	bwa	bcftools (total)	737.92
am_BaFr_g0050	5e-04	bowtie2	bcftools (only)	816.12
am_BaFr_g0050	5e-04	minimap2	bcftools (only)	728.60
am_BaFr_g0050	5e-04	bwa	bcftools (only)	729.88
am_BaVu_g0002	2e-05	bowtie2	bcftools (total)	214.52
am_BaVu_g0002	2e-05	minimap2	bcftools (total)	168.96
am_BaVu_g0002	2e-05	bwa	bcftools (total)	168.23
am_BaVu_g0002	2e-05	bowtie2	bcftools (only)	212.07
am_BaVu_g0002	2e-05	minimap2	bcftools (only)	166.38
am_BaVu_g0002	2e-05	bwa	bcftools (only)	165.87
am_PaDi_g0001	1e-05	bowtie2	bcftools (total)	479.74
am_PaDi_g0001	1e-05	minimap2	bcftools (total)	383.71
am_PaDi_g0001	1e-05	bwa	bcftools (total)	381.67
am_PaDi_g0001	1e-05	bowtie2	bcftools (only)	475.41
am_PaDi_g0001	1e-05	minimap2	bcftools (only)	379.17
am_PaDi_g0001	1e-05	bwa	bcftools (only)	377.60
cx_BaXy_g0001	3e-06	bowtie2	bcftools (total)	259.08
cx_BaXy_g0001	3e-06	minimap2	bcftools (total)	249.09
cx_BaXy_g0001	3e-06	bwa	bcftools (total)	247.80
cx_BaXy_g0001	3e-06	bowtie2	bcftools (only)	255.41
cx_BaXy_g0001	3e-06	minimap2	bcftools (only)	245.81
cx_BaXy_g0001	3e-06	bwa	bcftools (only)	244.86
am_PaDi_g0001	4e-05	bowtie2	bcftools (total)	480.87
am_PaDi_g0001	4e-05	minimap2	bcftools (total)	384.33
am_PaDi_g0001	4e-05	bwa	bcftools (total)	381.43
am_PaDi_g0001	4e-05	bowtie2	bcftools (only)	476.03
am_PaDi_g0001	4e-05	minimap2	bcftools (only)	379.91
am_PaDi_g0001	4e-05	bwa	bcftools (only)	377.62
am_BaVu_g0002	3e-05	bowtie2	bcftools (total)	214.09
am_BaVu_g0002	3e-05	minimap2	bcftools (total)	168.06
am_BaVu_g0002	3e-05	bwa	bcftools (total)	169.21
am_BaVu_g0002	3e-05	bowtie2	bcftools (only)	211.71
am_BaVu_g0002	3e-05	minimap2	bcftools (only)	165.44
am_BaVu_g0002	3e-05	bwa	bcftools (only)	166.76
am_PaDi_g0001	5e-02	bowtie2	bcftools (total)	388.70
am_PaDi_g0001	5e-02	minimap2	bcftools (total)	387.22
am_PaDi_g0001	5e-02	bwa	bcftools (total)	387.73
am_PaDi_g0001	5e-02	bowtie2	bcftools (only)	384.42
am_PaDi_g0001	5e-02	minimap2	bcftools (only)	382.64
am_PaDi_g0001	5e-02	bwa	bcftools (only)	383.47
am_AkMu_g0002	2e-06	bowtie2	bcftools (total)	471.89
am_AkMu_g0002	2e-06	minimap2	bcftools (total)	447.26
am_AkMu_g0002	2e-06	bwa	bcftools (total)	444.57
am_AkMu_g0002	2e-06	bowtie2	bcftools (only)	466.48
am_AkMu_g0002	2e-06	minimap2	bcftools (only)	441.59
am_AkMu_g0002	2e-06	bwa	bcftools (only)	439.48
am_AkMu_g0002	1e-03	bowtie2	bcftools (total)	474.55
am_AkMu_g0002	1e-03	minimap2	bcftools (total)	448.56
am_AkMu_g0002	1e-03	bwa	bcftools (total)	445.97
am_AkMu_g0002	1e-03	bowtie2	bcftools (only)	469.02
am_AkMu_g0002	1e-03	minimap2	bcftools (only)	442.84
am_AkMu_g0002	1e-03	bwa	bcftools (only)	440.70
am_BaVu_g0002	4e-06	bowtie2	bcftools (total)	213.95
am_BaVu_g0002	4e-06	minimap2	bcftools (total)	168.04
am_BaVu_g0002	4e-06	bwa	bcftools (total)	168.18
am_BaVu_g0002	4e-06	bowtie2	bcftools (only)	211.36
am_BaVu_g0002	4e-06	minimap2	bcftools (only)	165.58
am_BaVu_g0002	4e-06	bwa	bcftools (only)	165.82
bf_BaFa_g0001	5e-03	bowtie2	bcftools (total)	489.01
bf_BaFa_g0001	5e-03	minimap2	bcftools (total)	435.77
bf_BaFa_g0001	5e-03	bwa	bcftools (total)	432.22
bf_BaFa_g0001	5e-03	bowtie2	bcftools (only)	483.48
bf_BaFa_g0001	5e-03	minimap2	bcftools (only)	430.11
bf_BaFa_g0001	5e-03	bwa	bcftools (only)	427.32
bj_EsCo_g0001	4e-02	bowtie2	bcftools (total)	168.45
bj_EsCo_g0001	4e-02	minimap2	bcftools (total)	162.85
bj_EsCo_g0001	4e-02	bwa	bcftools (total)	162.14
bj_EsCo_g0001	4e-02	bowtie2	bcftools (only)	166.66
bj_EsCo_g0001	4e-02	minimap2	bcftools (only)	161.06
bj_EsCo_g0001	4e-02	bwa	bcftools (only)	160.52
am_AkMu_g0002	5e-04	bowtie2	bcftools (total)	448.18
am_AkMu_g0002	5e-04	minimap2	bcftools (total)	423.20
am_AkMu_g0002	5e-04	bwa	bcftools (total)	421.83
am_AkMu_g0002	5e-04	bowtie2	bcftools (only)	442.78
am_AkMu_g0002	5e-04	minimap2	bcftools (only)	417.70
am_AkMu_g0002	5e-04	bwa	bcftools (only)	416.73
am_BaOv_g0001	1e-03	bowtie2	bcftools (total)	456.19
am_BaOv_g0001	1e-03	minimap2	bcftools (total)	405.44
am_BaOv_g0001	1e-03	bwa	bcftools (total)	404.25
am_BaOv_g0001	1e-03	bowtie2	bcftools (only)	451.74
am_BaOv_g0001	1e-03	minimap2	bcftools (only)	400.85
am_BaOv_g0001	1e-03	bwa	bcftools (only)	400.14
am_BaOv_g0001	4e-05	bowtie2	bcftools (total)	459.38
am_BaOv_g0001	4e-05	minimap2	bcftools (total)	404.66
am_BaOv_g0001	4e-05	bwa	bcftools (total)	404.57
am_BaOv_g0001	4e-05	bowtie2	bcftools (only)	454.96
am_BaOv_g0001	4e-05	minimap2	bcftools (only)	400.27
am_BaOv_g0001	4e-05	bwa	bcftools (only)	400.64
am_BaOv_g0001	2e-06	bowtie2	bcftools (total)	458.32
am_BaOv_g0001	2e-06	minimap2	bcftools (total)	405.78
am_BaOv_g0001	2e-06	bwa	bcftools (total)	404.51
am_BaOv_g0001	2e-06	bowtie2	bcftools (only)	454.17
am_BaOv_g0001	2e-06	minimap2	bcftools (only)	401.09
am_BaOv_g0001	2e-06	bwa	bcftools (only)	400.51
bj_EsCo_g0001	5e-02	bowtie2	bcftools (total)	159.29
bj_EsCo_g0001	5e-02	minimap2	bcftools (total)	162.09
bj_EsCo_g0001	5e-02	bwa	bcftools (total)	162.53
bj_EsCo_g0001	5e-02	bowtie2	bcftools (only)	157.58
bj_EsCo_g0001	5e-02	minimap2	bcftools (only)	160.27
bj_EsCo_g0001	5e-02	bwa	bcftools (only)	160.74
bf_BaFa_g0001	5e-02	bowtie2	bcftools (total)	404.77
bf_BaFa_g0001	5e-02	minimap2	bcftools (total)	415.05
bf_BaFa_g0001	5e-02	bwa	bcftools (total)	435.57
bf_BaFa_g0001	5e-02	bowtie2	bcftools (only)	399.44
bf_BaFa_g0001	5e-02	minimap2	bcftools (only)	409.66
bf_BaFa_g0001	5e-02	bwa	bcftools (only)	430.35
am_BaOv_g0001	1e-06	bowtie2	bcftools (total)	458.06
am_BaOv_g0001	1e-06	minimap2	bcftools (total)	405.53
am_BaOv_g0001	1e-06	bwa	bcftools (total)	405.12
am_BaOv_g0001	1e-06	bowtie2	bcftools (only)	453.97
am_BaOv_g0001	1e-06	minimap2	bcftools (only)	401.04
am_BaOv_g0001	1e-06	bwa	bcftools (only)	400.99
cx_BaXy_g0001	1e-05	bowtie2	bcftools (total)	257.85
cx_BaXy_g0001	1e-05	minimap2	bcftools (total)	249.68
cx_BaXy_g0001	1e-05	bwa	bcftools (total)	247.86
cx_BaXy_g0001	1e-05	bowtie2	bcftools (only)	254.72
cx_BaXy_g0001	1e-05	minimap2	bcftools (only)	246.32
cx_BaXy_g0001	1e-05	bwa	bcftools (only)	244.86
cx_BaXy_g0001	5e-05	bowtie2	bcftools (total)	258.68
cx_BaXy_g0001	5e-05	minimap2	bcftools (total)	249.38
cx_BaXy_g0001	5e-05	bwa	bcftools (total)	249.16
cx_BaXy_g0001	5e-05	bowtie2	bcftools (only)	255.59
cx_BaXy_g0001	5e-05	minimap2	bcftools (only)	245.88
cx_BaXy_g0001	5e-05	bwa	bcftools (only)	244.53
bf_BaFa_g0001	1e-03	bowtie2	bcftools (total)	493.27
bf_BaFa_g0001	1e-03	minimap2	bcftools (total)	435.57
bf_BaFa_g0001	1e-03	bwa	bcftools (total)	432.95
bf_BaFa_g0001	1e-03	bowtie2	bcftools (only)	488.09
bf_BaFa_g0001	1e-03	minimap2	bcftools (only)	429.72
bf_BaFa_g0001	1e-03	bwa	bcftools (only)	427.97
bj_EsCo_g0001	1e-03	bowtie2	bcftools (total)	187.68
bj_EsCo_g0001	1e-03	minimap2	bcftools (total)	162.36
bj_EsCo_g0001	1e-03	bwa	bcftools (total)	160.80
bj_EsCo_g0001	1e-03	bowtie2	bcftools (only)	186.00
bj_EsCo_g0001	1e-03	minimap2	bcftools (only)	160.12
bj_EsCo_g0001	1e-03	bwa	bcftools (only)	159.18
am_BaVu_g0002	5e-02	bowtie2	bcftools (total)	172.37
am_BaVu_g0002	5e-02	minimap2	bcftools (total)	169.75
am_BaVu_g0002	5e-02	bwa	bcftools (total)	170.34
am_BaVu_g0002	5e-02	bowtie2	bcftools (only)	169.92
am_BaVu_g0002	5e-02	minimap2	bcftools (only)	167.13
am_BaVu_g0002	5e-02	bwa	bcftools (only)	167.71
am_BaVu_g0002	5e-04	bowtie2	bcftools (total)	214.57
am_BaVu_g0002	5e-04	minimap2	bcftools (total)	168.72
am_BaVu_g0002	5e-04	bwa	bcftools (total)	168.65
am_BaVu_g0002	5e-04	bowtie2	bcftools (only)	212.09
am_BaVu_g0002	5e-04	minimap2	bcftools (only)	166.13
am_BaVu_g0002	5e-04	bwa	bcftools (only)	166.16
am_PaDi_g0001	2e-06	bowtie2	bcftools (total)	478.93
am_PaDi_g0001	2e-06	minimap2	bcftools (total)	383.95
am_PaDi_g0001	2e-06	bwa	bcftools (total)	381.71
am_PaDi_g0001	2e-06	bowtie2	bcftools (only)	474.56
am_PaDi_g0001	2e-06	minimap2	bcftools (only)	379.48
am_PaDi_g0001	2e-06	bwa	bcftools (only)	377.72
bf_BaFa_g0001	3e-06	bowtie2	bcftools (total)	492.27
bf_BaFa_g0001	3e-06	minimap2	bcftools (total)	436.09
bf_BaFa_g0001	3e-06	bwa	bcftools (total)	433.54
bf_BaFa_g0001	3e-06	bowtie2	bcftools (only)	487.03
bf_BaFa_g0001	3e-06	minimap2	bcftools (only)	430.52
bf_BaFa_g0001	3e-06	bwa	bcftools (only)	428.21
am_BaOv_g0001	3e-06	bowtie2	bcftools (total)	459.84
am_BaOv_g0001	3e-06	minimap2	bcftools (total)	405.03
am_BaOv_g0001	3e-06	bwa	bcftools (total)	405.11
am_BaOv_g0001	3e-06	bowtie2	bcftools (only)	455.83
am_BaOv_g0001	3e-06	minimap2	bcftools (only)	400.69
am_BaOv_g0001	3e-06	bwa	bcftools (only)	400.85
am_PaDi_g0001	1e-02	bowtie2	bcftools (total)	467.85
am_PaDi_g0001	1e-02	minimap2	bcftools (total)	384.77
am_PaDi_g0001	1e-02	bwa	bcftools (total)	381.85
am_PaDi_g0001	1e-02	bowtie2	bcftools (only)	463.50
am_PaDi_g0001	1e-02	minimap2	bcftools (only)	380.39
am_PaDi_g0001	1e-02	bwa	bcftools (only)	377.75
am_AkMu_g0002	2e-02	bowtie2	bcftools (total)	475.58
am_AkMu_g0002	2e-02	minimap2	bcftools (total)	451.10
am_AkMu_g0002	2e-02	bwa	bcftools (total)	447.44
am_AkMu_g0002	2e-02	bowtie2	bcftools (only)	468.98
am_AkMu_g0002	2e-02	minimap2	bcftools (only)	444.71
am_AkMu_g0002	2e-02	bwa	bcftools (only)	442.08
am_AkMu_g0002	3e-06	bowtie2	bcftools (total)	475.08
am_AkMu_g0002	3e-06	minimap2	bcftools (total)	448.02
am_AkMu_g0002	3e-06	bwa	bcftools (total)	446.68
am_AkMu_g0002	3e-06	bowtie2	bcftools (only)	469.55
am_AkMu_g0002	3e-06	minimap2	bcftools (only)	442.40
am_AkMu_g0002	3e-06	bwa	bcftools (only)	441.40
bj_EsCo_g0001	4e-05	bowtie2	bcftools (total)	186.32
bj_EsCo_g0001	4e-05	minimap2	bcftools (total)	161.47
bj_EsCo_g0001	4e-05	bwa	bcftools (total)	161.23
bj_EsCo_g0001	4e-05	bowtie2	bcftools (only)	183.97
bj_EsCo_g0001	4e-05	minimap2	bcftools (only)	159.71
bj_EsCo_g0001	4e-05	bwa	bcftools (only)	159.54
am_AkMu_g0002	1e-02	bowtie2	bcftools (total)	473.00
am_AkMu_g0002	1e-02	minimap2	bcftools (total)	450.50
am_AkMu_g0002	1e-02	bwa	bcftools (total)	448.19
am_AkMu_g0002	1e-02	bowtie2	bcftools (only)	467.60
am_AkMu_g0002	1e-02	minimap2	bcftools (only)	444.27
am_AkMu_g0002	1e-02	bwa	bcftools (only)	442.27
am_BA_g0003	1e-02	bowtie2	bcftools (total)	481.06
am_BA_g0003	1e-02	minimap2	bcftools (total)	368.83
am_BA_g0003	1e-02	bwa	bcftools (total)	365.26
am_BA_g0003	1e-02	bowtie2	bcftools (only)	476.92
am_BA_g0003	1e-02	minimap2	bcftools (only)	364.42
am_BA_g0003	1e-02	bwa	bcftools (only)	361.00
am_AkMu_g0002	1e-05	bowtie2	bcftools (total)	473.48
am_AkMu_g0002	1e-05	minimap2	bcftools (total)	448.50
am_AkMu_g0002	1e-05	bwa	bcftools (total)	445.41
am_AkMu_g0002	1e-05	bowtie2	bcftools (only)	467.76
am_AkMu_g0002	1e-05	minimap2	bcftools (only)	442.81
am_AkMu_g0002	1e-05	bwa	bcftools (only)	440.32
am_BA_g0003	4e-02	bowtie2	bcftools (total)	433.76
am_BA_g0003	4e-02	minimap2	bcftools (total)	384.61
am_BA_g0003	4e-02	bwa	bcftools (total)	371.77
am_BA_g0003	4e-02	bowtie2	bcftools (only)	429.58
am_BA_g0003	4e-02	minimap2	bcftools (only)	379.79
am_BA_g0003	4e-02	bwa	bcftools (only)	367.72
am_BA_g0003	2e-02	bowtie2	bcftools (total)	469.62
am_BA_g0003	2e-02	minimap2	bcftools (total)	371.96
am_BA_g0003	2e-02	bwa	bcftools (total)	364.80
am_BA_g0003	2e-02	bowtie2	bcftools (only)	465.41
am_BA_g0003	2e-02	minimap2	bcftools (only)	367.09
am_BA_g0003	2e-02	bwa	bcftools (only)	360.68
am_BA_g0003	1e-05	bowtie2	bcftools (total)	493.32
am_BA_g0003	1e-05	minimap2	bcftools (total)	365.80
am_BA_g0003	1e-05	bwa	bcftools (total)	361.81
am_BA_g0003	1e-05	bowtie2	bcftools (only)	489.05
am_BA_g0003	1e-05	minimap2	bcftools (only)	361.29
am_BA_g0003	1e-05	bwa	bcftools (only)	357.74
am_BA_g0003	3e-06	bowtie2	bcftools (total)	493.23
am_BA_g0003	3e-06	minimap2	bcftools (total)	365.71
am_BA_g0003	3e-06	bwa	bcftools (total)	362.16
am_BA_g0003	3e-06	bowtie2	bcftools (only)	489.12
am_BA_g0003	3e-06	minimap2	bcftools (only)	361.40
am_BA_g0003	3e-06	bwa	bcftools (only)	358.16
cx_BaXy_g0001	1e-03	bowtie2	bcftools (total)	259.79
cx_BaXy_g0001	1e-03	minimap2	bcftools (total)	248.36
cx_BaXy_g0001	1e-03	bwa	bcftools (total)	248.54
cx_BaXy_g0001	1e-03	bowtie2	bcftools (only)	256.63
cx_BaXy_g0001	1e-03	minimap2	bcftools (only)	244.93
cx_BaXy_g0001	1e-03	bwa	bcftools (only)	244.90
cx_BaXy_g0001	5e-04	bowtie2	bcftools (total)	260.02
cx_BaXy_g0001	5e-04	minimap2	bcftools (total)	249.51
cx_BaXy_g0001	5e-04	bwa	bcftools (total)	248.75
cx_BaXy_g0001	5e-04	bowtie2	bcftools (only)	256.86
cx_BaXy_g0001	5e-04	minimap2	bcftools (only)	246.15
cx_BaXy_g0001	5e-04	bwa	bcftools (only)	245.74
am_BA_g0003	5e-02	bowtie2	bcftools (total)	405.74
am_BA_g0003	5e-02	minimap2	bcftools (total)	382.20
am_BA_g0003	5e-02	bwa	bcftools (total)	376.18
am_BA_g0003	5e-02	bowtie2	bcftools (only)	401.74
am_BA_g0003	5e-02	minimap2	bcftools (only)	377.81
am_BA_g0003	5e-02	bwa	bcftools (only)	371.99
bj_EsCo_g0001	3e-02	bowtie2	bcftools (total)	174.87
bj_EsCo_g0001	3e-02	minimap2	bcftools (total)	162.38
bj_EsCo_g0001	3e-02	bwa	bcftools (total)	162.51
bj_EsCo_g0001	3e-02	bowtie2	bcftools (only)	173.21
bj_EsCo_g0001	3e-02	minimap2	bcftools (only)	160.56
bj_EsCo_g0001	3e-02	bwa	bcftools (only)	160.46
am_BaOv_g0001	5e-06	bowtie2	bcftools (total)	456.94
am_BaOv_g0001	5e-06	minimap2	bcftools (total)	405.90
am_BaOv_g0001	5e-06	bwa	bcftools (total)	404.80
am_BaOv_g0001	5e-06	bowtie2	bcftools (only)	452.83
am_BaOv_g0001	5e-06	minimap2	bcftools (only)	401.54
am_BaOv_g0001	5e-06	bwa	bcftools (only)	400.79
am_AkMu_g0002	1e-06	bowtie2	bcftools (total)	473.89
am_AkMu_g0002	1e-06	minimap2	bcftools (total)	447.40
am_AkMu_g0002	1e-06	bwa	bcftools (total)	445.62
am_AkMu_g0002	1e-06	bowtie2	bcftools (only)	468.55
am_AkMu_g0002	1e-06	minimap2	bcftools (only)	441.73
am_AkMu_g0002	1e-06	bwa	bcftools (only)	440.50
am_PaDi_g0001	1e-03	bowtie2	bcftools (total)	479.27
am_PaDi_g0001	1e-03	minimap2	bcftools (total)	383.31
am_PaDi_g0001	1e-03	bwa	bcftools (total)	380.96
am_PaDi_g0001	1e-03	bowtie2	bcftools (only)	475.08
am_PaDi_g0001	1e-03	minimap2	bcftools (only)	378.91
am_PaDi_g0001	1e-03	bwa	bcftools (only)	377.04
bj_EsCo_g0001	1e-02	bowtie2	bcftools (total)	183.46
bj_EsCo_g0001	1e-02	minimap2	bcftools (total)	161.92
bj_EsCo_g0001	1e-02	bwa	bcftools (total)	162.13
bj_EsCo_g0001	1e-02	bowtie2	bcftools (only)	181.76
bj_EsCo_g0001	1e-02	minimap2	bcftools (only)	160.18
bj_EsCo_g0001	1e-02	bwa	bcftools (only)	160.54
am_BaVu_g0002	5e-03	bowtie2	bcftools (total)	211.85
am_BaVu_g0002	5e-03	minimap2	bcftools (total)	168.74
am_BaVu_g0002	5e-03	bwa	bcftools (total)	168.91
am_BaVu_g0002	5e-03	bowtie2	bcftools (only)	209.33
am_BaVu_g0002	5e-03	minimap2	bcftools (only)	166.19
am_BaVu_g0002	5e-03	bwa	bcftools (only)	166.53
am_PaDi_g0001	1e-06	bowtie2	bcftools (total)	480.20
am_PaDi_g0001	1e-06	minimap2	bcftools (total)	383.78
am_PaDi_g0001	1e-06	bwa	bcftools (total)	382.31
am_PaDi_g0001	1e-06	bowtie2	bcftools (only)	476.08
am_PaDi_g0001	1e-06	minimap2	bcftools (only)	379.42
am_PaDi_g0001	1e-06	bwa	bcftools (only)	378.54
am_BaOv_g0001	1e-05	bowtie2	bcftools (total)	457.25
am_BaOv_g0001	1e-05	minimap2	bcftools (total)	405.40
am_BaOv_g0001	1e-05	bwa	bcftools (total)	406.29
am_BaOv_g0001	1e-05	bowtie2	bcftools (only)	452.86
am_BaOv_g0001	1e-05	minimap2	bcftools (only)	401.01
am_BaOv_g0001	1e-05	bwa	bcftools (only)	401.65
am_BaVu_g0002	2e-02	bowtie2	bcftools (total)	203.06
am_BaVu_g0002	2e-02	minimap2	bcftools (total)	168.95
am_BaVu_g0002	2e-02	bwa	bcftools (total)	169.11
am_BaVu_g0002	2e-02	bowtie2	bcftools (only)	200.36
am_BaVu_g0002	2e-02	minimap2	bcftools (only)	166.29
am_BaVu_g0002	2e-02	bwa	bcftools (only)	166.65
bj_EsCo_g0001	2e-05	bowtie2	bcftools (total)	184.38
bj_EsCo_g0001	2e-05	minimap2	bcftools (total)	162.30
bj_EsCo_g0001	2e-05	bwa	bcftools (total)	160.67
bj_EsCo_g0001	2e-05	bowtie2	bcftools (only)	182.69
bj_EsCo_g0001	2e-05	minimap2	bcftools (only)	160.44
bj_EsCo_g0001	2e-05	bwa	bcftools (only)	159.11
am_BA_g0003	1e-04	bowtie2	bcftools (total)	493.13
am_BA_g0003	1e-04	minimap2	bcftools (total)	366.43
am_BA_g0003	1e-04	bwa	bcftools (total)	362.15
am_BA_g0003	1e-04	bowtie2	bcftools (only)	488.66
am_BA_g0003	1e-04	minimap2	bcftools (only)	361.91
am_BA_g0003	1e-04	bwa	bcftools (only)	358.34
am_BaOv_g0001	1e-04	bowtie2	bcftools (total)	457.48
am_BaOv_g0001	1e-04	minimap2	bcftools (total)	406.27
am_BaOv_g0001	1e-04	bwa	bcftools (total)	404.67
am_BaOv_g0001	1e-04	bowtie2	bcftools (only)	453.20
am_BaOv_g0001	1e-04	minimap2	bcftools (only)	401.96
am_BaOv_g0001	1e-04	bwa	bcftools (only)	400.74
bf_BaFa_g0001	1e-04	bowtie2	bcftools (total)	493.85
bf_BaFa_g0001	1e-04	minimap2	bcftools (total)	436.73
bf_BaFa_g0001	1e-04	bwa	bcftools (total)	433.00
bf_BaFa_g0001	1e-04	bowtie2	bcftools (only)	488.52
bf_BaFa_g0001	1e-04	minimap2	bcftools (only)	430.78
bf_BaFa_g0001	1e-04	bwa	bcftools (only)	428.06
am_AkMu_g0002	3e-05	bowtie2	bcftools (total)	474.56
am_AkMu_g0002	3e-05	minimap2	bcftools (total)	449.54
am_AkMu_g0002	3e-05	bwa	bcftools (total)	445.73
am_AkMu_g0002	3e-05	bowtie2	bcftools (only)	468.49
am_AkMu_g0002	3e-05	minimap2	bcftools (only)	443.46
am_AkMu_g0002	3e-05	bwa	bcftools (only)	440.48
am_BaFr_g0050	3e-06	bowtie2	bcftools (total)	873.59
am_BaFr_g0050	3e-06	minimap2	bcftools (total)	780.28
am_BaFr_g0050	3e-06	bwa	bcftools (total)	777.04
am_BaFr_g0050	3e-06	bowtie2	bcftools (only)	864.74
am_BaFr_g0050	3e-06	minimap2	bcftools (only)	771.31
am_BaFr_g0050	3e-06	bwa	bcftools (only)	768.71
cx_BaXy_g0001	3e-05	bowtie2	bcftools (total)	258.91
cx_BaXy_g0001	3e-05	minimap2	bcftools (total)	250.03
cx_BaXy_g0001	3e-05	bwa	bcftools (total)	248.57
cx_BaXy_g0001	3e-05	bowtie2	bcftools (only)	255.79
cx_BaXy_g0001	3e-05	minimap2	bcftools (only)	246.66
cx_BaXy_g0001	3e-05	bwa	bcftools (only)	245.53
cx_BaXy_g0001	1e-06	bowtie2	bcftools (total)	257.69
cx_BaXy_g0001	1e-06	minimap2	bcftools (total)	248.75
cx_BaXy_g0001	1e-06	bwa	bcftools (total)	248.35
cx_BaXy_g0001	1e-06	bowtie2	bcftools (only)	254.51
cx_BaXy_g0001	1e-06	minimap2	bcftools (only)	245.29
cx_BaXy_g0001	1e-06	bwa	bcftools (only)	245.26
am_BaVu_g0002	2e-06	bowtie2	bcftools (total)	213.76
am_BaVu_g0002	2e-06	minimap2	bcftools (total)	168.45
am_BaVu_g0002	2e-06	bwa	bcftools (total)	168.56
am_BaVu_g0002	2e-06	bowtie2	bcftools (only)	211.28
am_BaVu_g0002	2e-06	minimap2	bcftools (only)	165.79
am_BaVu_g0002	2e-06	bwa	bcftools (only)	166.22
am_PaDi_g0001	4e-06	bowtie2	bcftools (total)	479.68
am_PaDi_g0001	4e-06	minimap2	bcftools (total)	383.60
am_PaDi_g0001	4e-06	bwa	bcftools (total)	381.53
am_PaDi_g0001	4e-06	bowtie2	bcftools (only)	475.51
am_PaDi_g0001	4e-06	minimap2	bcftools (only)	379.31
am_PaDi_g0001	4e-06	bwa	bcftools (only)	377.39
am_BaFr_g0050	3e-05	bowtie2	bcftools (total)	875.10
am_BaFr_g0050	3e-05	minimap2	bcftools (total)	779.26
am_BaFr_g0050	3e-05	bwa	bcftools (total)	777.89
am_BaFr_g0050	3e-05	bowtie2	bcftools (only)	865.37
am_BaFr_g0050	3e-05	minimap2	bcftools (only)	770.31
am_BaFr_g0050	3e-05	bwa	bcftools (only)	769.67
am_BA_g0003	5e-06	bowtie2	bcftools (total)	491.50
am_BA_g0003	5e-06	minimap2	bcftools (total)	365.77
am_BA_g0003	5e-06	bwa	bcftools (total)	361.77
am_BA_g0003	5e-06	bowtie2	bcftools (only)	487.35
am_BA_g0003	5e-06	minimap2	bcftools (only)	361.34
am_BA_g0003	5e-06	bwa	bcftools (only)	357.72
cx_BaXy_g0001	2e-06	bowtie2	bcftools (total)	258.15
cx_BaXy_g0001	2e-06	minimap2	bcftools (total)	249.13
cx_BaXy_g0001	2e-06	bwa	bcftools (total)	248.50
cx_BaXy_g0001	2e-06	bowtie2	bcftools (only)	255.06
cx_BaXy_g0001	2e-06	minimap2	bcftools (only)	245.90
cx_BaXy_g0001	2e-06	bwa	bcftools (only)	245.43
bf_BaFa_g0001	5e-04	bowtie2	bcftools (total)	493.41
bf_BaFa_g0001	5e-04	minimap2	bcftools (total)	435.75
bf_BaFa_g0001	5e-04	bwa	bcftools (total)	434.02
bf_BaFa_g0001	5e-04	bowtie2	bcftools (only)	488.02
bf_BaFa_g0001	5e-04	minimap2	bcftools (only)	430.10
bf_BaFa_g0001	5e-04	bwa	bcftools (only)	428.30
bf_BaFa_g0001	1e-02	bowtie2	bcftools (total)	486.68
bf_BaFa_g0001	1e-02	minimap2	bcftools (total)	436.76
bf_BaFa_g0001	1e-02	bwa	bcftools (total)	434.58
bf_BaFa_g0001	1e-02	bowtie2	bcftools (only)	481.23
bf_BaFa_g0001	1e-02	minimap2	bcftools (only)	431.07
bf_BaFa_g0001	1e-02	bwa	bcftools (only)	429.49
am_PaDi_g0001	5e-03	bowtie2	bcftools (total)	475.84
am_PaDi_g0001	5e-03	minimap2	bcftools (total)	384.30
am_PaDi_g0001	5e-03	bwa	bcftools (total)	382.94
am_PaDi_g0001	5e-03	bowtie2	bcftools (only)	471.48
am_PaDi_g0001	5e-03	minimap2	bcftools (only)	379.63
am_PaDi_g0001	5e-03	bwa	bcftools (only)	379.00
am_PaDi_g0001	3e-02	bowtie2	bcftools (total)	440.53
am_PaDi_g0001	3e-02	minimap2	bcftools (total)	384.56
am_PaDi_g0001	3e-02	bwa	bcftools (total)	383.34
am_PaDi_g0001	3e-02	bowtie2	bcftools (only)	436.46
am_PaDi_g0001	3e-02	minimap2	bcftools (only)	379.97
am_PaDi_g0001	3e-02	bwa	bcftools (only)	379.17
bf_BaFa_g0001	5e-05	bowtie2	bcftools (total)	467.03
bf_BaFa_g0001	5e-05	minimap2	bcftools (total)	413.36
bf_BaFa_g0001	5e-05	bwa	bcftools (total)	409.43
bf_BaFa_g0001	5e-05	bowtie2	bcftools (only)	461.88
bf_BaFa_g0001	5e-05	minimap2	bcftools (only)	407.98
bf_BaFa_g0001	5e-05	bwa	bcftools (only)	404.49
am_BaOv_g0001	2e-05	bowtie2	bcftools (total)	456.27
am_BaOv_g0001	2e-05	minimap2	bcftools (total)	405.67
am_BaOv_g0001	2e-05	bwa	bcftools (total)	404.89
am_BaOv_g0001	2e-05	bowtie2	bcftools (only)	452.17
am_BaOv_g0001	2e-05	minimap2	bcftools (only)	401.36
am_BaOv_g0001	2e-05	bwa	bcftools (only)	400.87
am_BaFr_g0050	3e-02	bowtie2	bcftools (total)	850.21
am_BaFr_g0050	3e-02	minimap2	bcftools (total)	786.21
am_BaFr_g0050	3e-02	bwa	bcftools (total)	784.85
am_BaFr_g0050	3e-02	bowtie2	bcftools (only)	841.18
am_BaFr_g0050	3e-02	minimap2	bcftools (only)	776.40
am_BaFr_g0050	3e-02	bwa	bcftools (only)	775.67
am_AkMu_g0002	1e-04	bowtie2	bcftools (total)	472.66
am_AkMu_g0002	1e-04	minimap2	bcftools (total)	448.37
am_AkMu_g0002	1e-04	bwa	bcftools (total)	444.52
am_AkMu_g0002	1e-04	bowtie2	bcftools (only)	467.34
am_AkMu_g0002	1e-04	minimap2	bcftools (only)	442.54
am_AkMu_g0002	1e-04	bwa	bcftools (only)	439.25
am_BaVu_g0002	1e-06	bowtie2	bcftools (total)	215.19
am_BaVu_g0002	1e-06	minimap2	bcftools (total)	168.26
am_BaVu_g0002	1e-06	bwa	bcftools (total)	168.65
am_BaVu_g0002	1e-06	bowtie2	bcftools (only)	212.71
am_BaVu_g0002	1e-06	minimap2	bcftools (only)	165.66
am_BaVu_g0002	1e-06	bwa	bcftools (only)	166.13
am_BaVu_g0002	5e-06	bowtie2	bcftools (total)	214.76
am_BaVu_g0002	5e-06	minimap2	bcftools (total)	167.81
am_BaVu_g0002	5e-06	bwa	bcftools (total)	168.52
am_BaVu_g0002	5e-06	bowtie2	bcftools (only)	212.28
am_BaVu_g0002	5e-06	minimap2	bcftools (only)	165.24
am_BaVu_g0002	5e-06	bwa	bcftools (only)	166.11
cx_BaXy_g0001	1e-02	bowtie2	bcftools (total)	258.70
cx_BaXy_g0001	1e-02	minimap2	bcftools (total)	249.78
cx_BaXy_g0001	1e-02	bwa	bcftools (total)	248.22
cx_BaXy_g0001	1e-02	bowtie2	bcftools (only)	255.49
cx_BaXy_g0001	1e-02	minimap2	bcftools (only)	246.46
cx_BaXy_g0001	1e-02	bwa	bcftools (only)	245.26
cx_BaXy_g0001	4e-05	bowtie2	bcftools (total)	258.35
cx_BaXy_g0001	4e-05	minimap2	bcftools (total)	248.26
cx_BaXy_g0001	4e-05	bwa	bcftools (total)	248.96
cx_BaXy_g0001	4e-05	bowtie2	bcftools (only)	255.17
cx_BaXy_g0001	4e-05	minimap2	bcftools (only)	245.01
cx_BaXy_g0001	4e-05	bwa	bcftools (only)	244.99
cx_BaXy_g0001	4e-02	bowtie2	bcftools (total)	244.81
cx_BaXy_g0001	4e-02	minimap2	bcftools (total)	246.50
cx_BaXy_g0001	4e-02	bwa	bcftools (total)	250.08
cx_BaXy_g0001	4e-02	bowtie2	bcftools (only)	241.48
cx_BaXy_g0001	4e-02	minimap2	bcftools (only)	243.24
cx_BaXy_g0001	4e-02	bwa	bcftools (only)	246.88
cx_BaXy_g0001	2e-05	bowtie2	bcftools (total)	258.71
cx_BaXy_g0001	2e-05	minimap2	bcftools (total)	248.65
cx_BaXy_g0001	2e-05	bwa	bcftools (total)	248.20
cx_BaXy_g0001	2e-05	bowtie2	bcftools (only)	255.48
cx_BaXy_g0001	2e-05	minimap2	bcftools (only)	245.40
cx_BaXy_g0001	2e-05	bwa	bcftools (only)	245.12
am_BaVu_g0002	5e-05	bowtie2	bcftools (total)	213.70
am_BaVu_g0002	5e-05	minimap2	bcftools (total)	168.96
am_BaVu_g0002	5e-05	bwa	bcftools (total)	168.37
am_BaVu_g0002	5e-05	bowtie2	bcftools (only)	211.21
am_BaVu_g0002	5e-05	minimap2	bcftools (only)	166.42
am_BaVu_g0002	5e-05	bwa	bcftools (only)	165.85
am_BA_g0003	3e-02	bowtie2	bcftools (total)	457.70
am_BA_g0003	3e-02	minimap2	bcftools (total)	376.38
am_BA_g0003	3e-02	bwa	bcftools (total)	367.93
am_BA_g0003	3e-02	bowtie2	bcftools (only)	453.62
am_BA_g0003	3e-02	minimap2	bcftools (only)	371.84
am_BA_g0003	3e-02	bwa	bcftools (only)	363.87
am_BA_g0003	5e-04	bowtie2	bcftools (total)	489.40
am_BA_g0003	5e-04	minimap2	bcftools (total)	366.79
am_BA_g0003	5e-04	bwa	bcftools (total)	362.30
am_BA_g0003	5e-04	bowtie2	bcftools (only)	485.22
am_BA_g0003	5e-04	minimap2	bcftools (only)	362.29
am_BA_g0003	5e-04	bwa	bcftools (only)	357.64
bf_BaFa_g0001	2e-06	bowtie2	bcftools (total)	493.31
bf_BaFa_g0001	2e-06	minimap2	bcftools (total)	436.44
bf_BaFa_g0001	2e-06	bwa	bcftools (total)	433.06
bf_BaFa_g0001	2e-06	bowtie2	bcftools (only)	487.57
bf_BaFa_g0001	2e-06	minimap2	bcftools (only)	430.38
bf_BaFa_g0001	2e-06	bwa	bcftools (only)	428.16
am_PaDi_g0001	2e-02	bowtie2	bcftools (total)	458.03
am_PaDi_g0001	2e-02	minimap2	bcftools (total)	386.46
am_PaDi_g0001	2e-02	bwa	bcftools (total)	383.53
am_PaDi_g0001	2e-02	bowtie2	bcftools (only)	453.70
am_PaDi_g0001	2e-02	minimap2	bcftools (only)	382.19
am_PaDi_g0001	2e-02	bwa	bcftools (only)	379.64
am_BaFr_g0050	1e-04	bowtie2	bcftools (total)	874.02
am_BaFr_g0050	1e-04	minimap2	bcftools (total)	780.41
am_BaFr_g0050	1e-04	bwa	bcftools (total)	776.14
am_BaFr_g0050	1e-04	bowtie2	bcftools (only)	865.36
am_BaFr_g0050	1e-04	minimap2	bcftools (only)	770.52
am_BaFr_g0050	1e-04	bwa	bcftools (only)	767.71
bj_EsCo_g0001	1e-04	bowtie2	bcftools (total)	184.40
bj_EsCo_g0001	1e-04	minimap2	bcftools (total)	161.77
bj_EsCo_g0001	1e-04	bwa	bcftools (total)	161.14
bj_EsCo_g0001	1e-04	bowtie2	bcftools (only)	182.72
bj_EsCo_g0001	1e-04	minimap2	bcftools (only)	159.91
bj_EsCo_g0001	1e-04	bwa	bcftools (only)	159.55
am_BA_g0003	1e-06	bowtie2	bcftools (total)	493.65
am_BA_g0003	1e-06	minimap2	bcftools (total)	366.52
am_BA_g0003	1e-06	bwa	bcftools (total)	362.88
am_BA_g0003	1e-06	bowtie2	bcftools (only)	489.44
am_BA_g0003	1e-06	minimap2	bcftools (only)	361.56
am_BA_g0003	1e-06	bwa	bcftools (only)	358.70
am_BaVu_g0002	4e-02	bowtie2	bcftools (total)	186.41
am_BaVu_g0002	4e-02	minimap2	bcftools (total)	169.16
am_BaVu_g0002	4e-02	bwa	bcftools (total)	169.73
am_BaVu_g0002	4e-02	bowtie2	bcftools (only)	183.88
am_BaVu_g0002	4e-02	minimap2	bcftools (only)	166.63
am_BaVu_g0002	4e-02	bwa	bcftools (only)	167.35
am_AkMu_g0002	5e-02	bowtie2	bcftools (total)	469.01
am_AkMu_g0002	5e-02	minimap2	bcftools (total)	459.26
am_AkMu_g0002	5e-02	bwa	bcftools (total)	454.38
am_AkMu_g0002	5e-02	bowtie2	bcftools (only)	463.52
am_AkMu_g0002	5e-02	minimap2	bcftools (only)	453.55
am_AkMu_g0002	5e-02	bwa	bcftools (only)	449.00
cx_BaXy_g0001	3e-02	bowtie2	bcftools (total)	250.53
cx_BaXy_g0001	3e-02	minimap2	bcftools (total)	247.07
cx_BaXy_g0001	3e-02	bwa	bcftools (total)	245.02
cx_BaXy_g0001	3e-02	bowtie2	bcftools (only)	247.39
cx_BaXy_g0001	3e-02	minimap2	bcftools (only)	243.74
cx_BaXy_g0001	3e-02	bwa	bcftools (only)	241.99
am_AkMu_g0002	2e-05	bowtie2	bcftools (total)	474.66
am_AkMu_g0002	2e-05	minimap2	bcftools (total)	449.18
am_AkMu_g0002	2e-05	bwa	bcftools (total)	446.79
am_AkMu_g0002	2e-05	bowtie2	bcftools (only)	469.09
am_AkMu_g0002	2e-05	minimap2	bcftools (only)	443.47
am_AkMu_g0002	2e-05	bwa	bcftools (only)	441.46
bj_EsCo_g0001	5e-04	bowtie2	bcftools (total)	185.68
bj_EsCo_g0001	5e-04	minimap2	bcftools (total)	161.71
bj_EsCo_g0001	5e-04	bwa	bcftools (total)	160.82
bj_EsCo_g0001	5e-04	bowtie2	bcftools (only)	183.90
bj_EsCo_g0001	5e-04	minimap2	bcftools (only)	159.60
bj_EsCo_g0001	5e-04	bwa	bcftools (only)	159.18
am_PaDi_g0001	3e-05	bowtie2	bcftools (total)	479.46
am_PaDi_g0001	3e-05	minimap2	bcftools (total)	383.59
am_PaDi_g0001	3e-05	bwa	bcftools (total)	382.26
am_PaDi_g0001	3e-05	bowtie2	bcftools (only)	475.26
am_PaDi_g0001	3e-05	minimap2	bcftools (only)	378.93
am_PaDi_g0001	3e-05	bwa	bcftools (only)	378.22
bf_BaFa_g0001	4e-02	bowtie2	bcftools (total)	437.66
bf_BaFa_g0001	4e-02	minimap2	bcftools (total)	427.62
bf_BaFa_g0001	4e-02	bwa	bcftools (total)	437.17
bf_BaFa_g0001	4e-02	bowtie2	bcftools (only)	432.27
bf_BaFa_g0001	4e-02	minimap2	bcftools (only)	421.93
bf_BaFa_g0001	4e-02	bwa	bcftools (only)	432.02
am_BA_g0003	4e-06	bowtie2	bcftools (total)	494.95
am_BA_g0003	4e-06	minimap2	bcftools (total)	366.93
am_BA_g0003	4e-06	bwa	bcftools (total)	362.45
am_BA_g0003	4e-06	bowtie2	bcftools (only)	490.37
am_BA_g0003	4e-06	minimap2	bcftools (only)	362.32
am_BA_g0003	4e-06	bwa	bcftools (only)	358.44
am_BaFr_g0050	2e-02	bowtie2	bcftools (total)	855.76
am_BaFr_g0050	2e-02	minimap2	bcftools (total)	782.46
am_BaFr_g0050	2e-02	bwa	bcftools (total)	783.22
am_BaFr_g0050	2e-02	bowtie2	bcftools (only)	846.61
am_BaFr_g0050	2e-02	minimap2	bcftools (only)	773.34
am_BaFr_g0050	2e-02	bwa	bcftools (only)	773.91
bf_BaFa_g0001	5e-06	bowtie2	bcftools (total)	490.73
bf_BaFa_g0001	5e-06	minimap2	bcftools (total)	437.22
bf_BaFa_g0001	5e-06	bwa	bcftools (total)	432.15
bf_BaFa_g0001	5e-06	bowtie2	bcftools (only)	485.56
bf_BaFa_g0001	5e-06	minimap2	bcftools (only)	431.38
bf_BaFa_g0001	5e-06	bwa	bcftools (only)	427.09
am_BaOv_g0001	4e-02	bowtie2	bcftools (total)	421.74
am_BaOv_g0001	4e-02	minimap2	bcftools (total)	410.73
am_BaOv_g0001	4e-02	bwa	bcftools (total)	410.37
am_BaOv_g0001	4e-02	bowtie2	bcftools (only)	417.47
am_BaOv_g0001	4e-02	minimap2	bcftools (only)	406.25
am_BaOv_g0001	4e-02	bwa	bcftools (only)	406.10
am_BaFr_g0050	5e-02	bowtie2	bcftools (total)	810.14
am_BaFr_g0050	5e-02	minimap2	bcftools (total)	796.21
am_BaFr_g0050	5e-02	bwa	bcftools (total)	794.81
am_BaFr_g0050	5e-02	bowtie2	bcftools (only)	801.07
am_BaFr_g0050	5e-02	minimap2	bcftools (only)	786.92
am_BaFr_g0050	5e-02	bwa	bcftools (only)	786.24
bf_BaFa_g0001	1e-06	bowtie2	bcftools (total)	494.01
bf_BaFa_g0001	1e-06	minimap2	bcftools (total)	436.86
bf_BaFa_g0001	1e-06	bwa	bcftools (total)	434.22
bf_BaFa_g0001	1e-06	bowtie2	bcftools (only)	488.54
bf_BaFa_g0001	1e-06	minimap2	bcftools (only)	431.17
bf_BaFa_g0001	1e-06	bwa	bcftools (only)	429.17
am_BaFr_g0050	1e-05	bowtie2	bcftools (total)	874.65
am_BaFr_g0050	1e-05	minimap2	bcftools (total)	777.93
am_BaFr_g0050	1e-05	bwa	bcftools (total)	775.90
am_BaFr_g0050	1e-05	bowtie2	bcftools (only)	865.65
am_BaFr_g0050	1e-05	minimap2	bcftools (only)	768.67
am_BaFr_g0050	1e-05	bwa	bcftools (only)	767.72
am_BaFr_g0050	1e-06	bowtie2	bcftools (total)	874.73
am_BaFr_g0050	1e-06	minimap2	bcftools (total)	779.60
am_BaFr_g0050	1e-06	bwa	bcftools (total)	777.50
am_BaFr_g0050	1e-06	bowtie2	bcftools (only)	865.84
am_BaFr_g0050	1e-06	minimap2	bcftools (only)	770.40
am_BaFr_g0050	1e-06	bwa	bcftools (only)	769.33
am_AkMu_g0002	5e-03	bowtie2	bcftools (total)	475.38
am_AkMu_g0002	5e-03	minimap2	bcftools (total)	450.34
am_AkMu_g0002	5e-03	bwa	bcftools (total)	446.51
am_AkMu_g0002	5e-03	bowtie2	bcftools (only)	469.85
am_AkMu_g0002	5e-03	minimap2	bcftools (only)	444.37
am_AkMu_g0002	5e-03	bwa	bcftools (only)	441.21
am_BaFr_g0050	4e-02	bowtie2	bcftools (total)	837.26
am_BaFr_g0050	4e-02	minimap2	bcftools (total)	790.66
am_BaFr_g0050	4e-02	bwa	bcftools (total)	786.52
am_BaFr_g0050	4e-02	bowtie2	bcftools (only)	828.39
am_BaFr_g0050	4e-02	minimap2	bcftools (only)	781.33
am_BaFr_g0050	4e-02	bwa	bcftools (only)	777.95
am_PaDi_g0001	4e-02	bowtie2	bcftools (total)	417.98
am_PaDi_g0001	4e-02	minimap2	bcftools (total)	387.76
am_PaDi_g0001	4e-02	bwa	bcftools (total)	386.71
am_PaDi_g0001	4e-02	bowtie2	bcftools (only)	413.62
am_PaDi_g0001	4e-02	minimap2	bcftools (only)	383.21
am_PaDi_g0001	4e-02	bwa	bcftools (only)	382.67
am_BaFr_g0050	5e-06	bowtie2	bcftools (total)	872.81
am_BaFr_g0050	5e-06	minimap2	bcftools (total)	778.83
am_BaFr_g0050	5e-06	bwa	bcftools (total)	777.06
am_BaFr_g0050	5e-06	bowtie2	bcftools (only)	864.18
am_BaFr_g0050	5e-06	minimap2	bcftools (only)	768.96
am_BaFr_g0050	5e-06	bwa	bcftools (only)	768.73
am_BaFr_g0050	2e-06	bowtie2	bcftools (total)	873.47
am_BaFr_g0050	2e-06	minimap2	bcftools (total)	775.95
am_BaFr_g0050	2e-06	bwa	bcftools (total)	775.50
am_BaFr_g0050	2e-06	bowtie2	bcftools (only)	864.58
am_BaFr_g0050	2e-06	minimap2	bcftools (only)	766.79
am_BaFr_g0050	2e-06	bwa	bcftools (only)	767.24
am_BaVu_g0002	1e-03	bowtie2	bcftools (total)	212.83
am_BaVu_g0002	1e-03	minimap2	bcftools (total)	169.02
am_BaVu_g0002	1e-03	bwa	bcftools (total)	168.82
am_BaVu_g0002	1e-03	bowtie2	bcftools (only)	210.39
am_BaVu_g0002	1e-03	minimap2	bcftools (only)	166.43
am_BaVu_g0002	1e-03	bwa	bcftools (only)	166.31
am_BA_g0003	4e-05	bowtie2	bcftools (total)	491.01
am_BA_g0003	4e-05	minimap2	bcftools (total)	365.74
am_BA_g0003	4e-05	bwa	bcftools (total)	362.61
am_BA_g0003	4e-05	bowtie2	bcftools (only)	486.67
am_BA_g0003	4e-05	minimap2	bcftools (only)	361.22
am_BA_g0003	4e-05	bwa	bcftools (only)	358.72
bj_EsCo_g0001	2e-06	bowtie2	bcftools (total)	185.08
bj_EsCo_g0001	2e-06	minimap2	bcftools (total)	161.17
bj_EsCo_g0001	2e-06	bwa	bcftools (total)	160.57
bj_EsCo_g0001	2e-06	bowtie2	bcftools (only)	183.40
bj_EsCo_g0001	2e-06	minimap2	bcftools (only)	159.43
bj_EsCo_g0001	2e-06	bwa	bcftools (only)	159.01
bj_EsCo_g0001	1e-06	bowtie2	bcftools (total)	187.36
bj_EsCo_g0001	1e-06	minimap2	bcftools (total)	160.97
bj_EsCo_g0001	1e-06	bwa	bcftools (total)	160.97
bj_EsCo_g0001	1e-06	bowtie2	bcftools (only)	185.64
bj_EsCo_g0001	1e-06	minimap2	bcftools (only)	158.99
bj_EsCo_g0001	1e-06	bwa	bcftools (only)	159.41
am_PaDi_g0001	5e-06	bowtie2	bcftools (total)	481.46
am_PaDi_g0001	5e-06	minimap2	bcftools (total)	384.30
am_PaDi_g0001	5e-06	bwa	bcftools (total)	381.80
am_PaDi_g0001	5e-06	bowtie2	bcftools (only)	477.17
am_PaDi_g0001	5e-06	minimap2	bcftools (only)	379.83
am_PaDi_g0001	5e-06	bwa	bcftools (only)	377.88
am_BA_g0003	5e-05	bowtie2	bcftools (total)	494.62
am_BA_g0003	5e-05	minimap2	bcftools (total)	366.78
am_BA_g0003	5e-05	bwa	bcftools (total)	363.53
am_BA_g0003	5e-05	bowtie2	bcftools (only)	490.37
am_BA_g0003	5e-05	minimap2	bcftools (only)	362.37
am_BA_g0003	5e-05	bwa	bcftools (only)	359.43
am_AkMu_g0002	3e-02	bowtie2	bcftools (total)	475.61
am_AkMu_g0002	3e-02	minimap2	bcftools (total)	453.53
am_AkMu_g0002	3e-02	bwa	bcftools (total)	450.30
am_AkMu_g0002	3e-02	bowtie2	bcftools (only)	469.55
am_AkMu_g0002	3e-02	minimap2	bcftools (only)	447.42
am_AkMu_g0002	3e-02	bwa	bcftools (only)	444.97
am_BaVu_g0002	4e-05	bowtie2	bcftools (total)	215.66
am_BaVu_g0002	4e-05	minimap2	bcftools (total)	168.84
am_BaVu_g0002	4e-05	bwa	bcftools (total)	168.58
am_BaVu_g0002	4e-05	bowtie2	bcftools (only)	213.27
am_BaVu_g0002	4e-05	minimap2	bcftools (only)	166.30
am_BaVu_g0002	4e-05	bwa	bcftools (only)	166.14
am_BaVu_g0002	1e-02	bowtie2	bcftools (total)	208.15
am_BaVu_g0002	1e-02	minimap2	bcftools (total)	168.76
am_BaVu_g0002	1e-02	bwa	bcftools (total)	169.80
am_BaVu_g0002	1e-02	bowtie2	bcftools (only)	205.58
am_BaVu_g0002	1e-02	minimap2	bcftools (only)	166.12
am_BaVu_g0002	1e-02	bwa	bcftools (only)	167.29
cx_BaXy_g0001	5e-06	bowtie2	bcftools (total)	257.76
cx_BaXy_g0001	5e-06	minimap2	bcftools (total)	249.26
cx_BaXy_g0001	5e-06	bwa	bcftools (total)	248.97
cx_BaXy_g0001	5e-06	bowtie2	bcftools (only)	254.48
cx_BaXy_g0001	5e-06	minimap2	bcftools (only)	245.92
cx_BaXy_g0001	5e-06	bwa	bcftools (only)	245.75
am_PaDi_g0001	3e-06	bowtie2	bcftools (total)	482.12
am_PaDi_g0001	3e-06	minimap2	bcftools (total)	384.32
am_PaDi_g0001	3e-06	bwa	bcftools (total)	381.67
am_PaDi_g0001	3e-06	bowtie2	bcftools (only)	477.92
am_PaDi_g0001	3e-06	minimap2	bcftools (only)	379.83
am_PaDi_g0001	3e-06	bwa	bcftools (only)	377.85
am_PaDi_g0001	2e-05	bowtie2	bcftools (total)	479.32
am_PaDi_g0001	2e-05	minimap2	bcftools (total)	383.90
am_PaDi_g0001	2e-05	bwa	bcftools (total)	383.40
am_PaDi_g0001	2e-05	bowtie2	bcftools (only)	475.06
am_PaDi_g0001	2e-05	minimap2	bcftools (only)	379.50
am_PaDi_g0001	2e-05	bwa	bcftools (only)	379.54
bj_EsCo_g0001	5e-03	bowtie2	bcftools (total)	184.09
bj_EsCo_g0001	5e-03	minimap2	bcftools (total)	162.12
bj_EsCo_g0001	5e-03	bwa	bcftools (total)	161.44
bj_EsCo_g0001	5e-03	bowtie2	bcftools (only)	182.30
bj_EsCo_g0001	5e-03	minimap2	bcftools (only)	160.15
bj_EsCo_g0001	5e-03	bwa	bcftools (only)	159.84
am_AkMu_g0002	4e-06	bowtie2	bcftools (total)	474.00
am_AkMu_g0002	4e-06	minimap2	bcftools (total)	447.35
am_AkMu_g0002	4e-06	bwa	bcftools (total)	445.12
am_AkMu_g0002	4e-06	bowtie2	bcftools (only)	467.15
am_AkMu_g0002	4e-06	minimap2	bcftools (only)	441.81
am_AkMu_g0002	4e-06	bwa	bcftools (only)	439.92
am_AkMu_g0002	4e-02	bowtie2	bcftools (total)	474.64
am_AkMu_g0002	4e-02	minimap2	bcftools (total)	456.60
am_AkMu_g0002	4e-02	bwa	bcftools (total)	450.56
am_AkMu_g0002	4e-02	bowtie2	bcftools (only)	468.57
am_AkMu_g0002	4e-02	minimap2	bcftools (only)	450.32
am_AkMu_g0002	4e-02	bwa	bcftools (only)	445.13
am_PaDi_g0001	5e-05	bowtie2	bcftools (total)	479.44
am_PaDi_g0001	5e-05	minimap2	bcftools (total)	383.61
am_PaDi_g0001	5e-05	bwa	bcftools (total)	381.31
am_PaDi_g0001	5e-05	bowtie2	bcftools (only)	475.21
am_PaDi_g0001	5e-05	minimap2	bcftools (only)	379.15
am_PaDi_g0001	5e-05	bwa	bcftools (only)	377.44
am_BA_g0003	5e-03	bowtie2	bcftools (total)	484.19
am_BA_g0003	5e-03	minimap2	bcftools (total)	365.54
am_BA_g0003	5e-03	bwa	bcftools (total)	360.51
am_BA_g0003	5e-03	bowtie2	bcftools (only)	479.84
am_BA_g0003	5e-03	minimap2	bcftools (only)	361.37
am_BA_g0003	5e-03	bwa	bcftools (only)	356.59
am_PaDi_g0001	1e-04	bowtie2	bcftools (total)	480.26
am_PaDi_g0001	1e-04	minimap2	bcftools (total)	384.17
am_PaDi_g0001	1e-04	bwa	bcftools (total)	381.68
am_PaDi_g0001	1e-04	bowtie2	bcftools (only)	476.00
am_PaDi_g0001	1e-04	minimap2	bcftools (only)	379.71
am_PaDi_g0001	1e-04	bwa	bcftools (only)	377.88
am_BA_g0003	1e-03	bowtie2	bcftools (total)	493.16
am_BA_g0003	1e-03	minimap2	bcftools (total)	367.06
am_BA_g0003	1e-03	bwa	bcftools (total)	362.86
am_BA_g0003	1e-03	bowtie2	bcftools (only)	489.11
am_BA_g0003	1e-03	minimap2	bcftools (only)	362.60
am_BA_g0003	1e-03	bwa	bcftools (only)	358.72
cx_BaXy_g0001	2e-02	bowtie2	bcftools (total)	254.83
cx_BaXy_g0001	2e-02	minimap2	bcftools (total)	247.89
cx_BaXy_g0001	2e-02	bwa	bcftools (total)	249.65
cx_BaXy_g0001	2e-02	bowtie2	bcftools (only)	251.71
cx_BaXy_g0001	2e-02	minimap2	bcftools (only)	244.61
cx_BaXy_g0001	2e-02	bwa	bcftools (only)	246.57
am_BaOv_g0001	5e-04	bowtie2	bcftools (total)	457.05
am_BaOv_g0001	5e-04	minimap2	bcftools (total)	404.34
am_BaOv_g0001	5e-04	bwa	bcftools (total)	403.50
am_BaOv_g0001	5e-04	bowtie2	bcftools (only)	452.53
am_BaOv_g0001	5e-04	minimap2	bcftools (only)	399.95
am_BaOv_g0001	5e-04	bwa	bcftools (only)	399.36
cx_BaXy_g0001	4e-06	bowtie2	bcftools (total)	257.65
cx_BaXy_g0001	4e-06	minimap2	bcftools (total)	248.27
cx_BaXy_g0001	4e-06	bwa	bcftools (total)	249.52
cx_BaXy_g0001	4e-06	bowtie2	bcftools (only)	254.53
cx_BaXy_g0001	4e-06	minimap2	bcftools (only)	245.03
cx_BaXy_g0001	4e-06	bwa	bcftools (only)	245.03
am_BaOv_g0001	3e-02	bowtie2	bcftools (total)	436.75
am_BaOv_g0001	3e-02	minimap2	bcftools (total)	409.21
am_BaOv_g0001	3e-02	bwa	bcftools (total)	408.22
am_BaOv_g0001	3e-02	bowtie2	bcftools (only)	432.31
am_BaOv_g0001	3e-02	minimap2	bcftools (only)	404.94
am_BaOv_g0001	3e-02	bwa	bcftools (only)	404.05
am_BaFr_g0050	4e-05	bowtie2	bcftools (total)	873.39
am_BaFr_g0050	4e-05	minimap2	bcftools (total)	780.31
am_BaFr_g0050	4e-05	bwa	bcftools (total)	775.22
am_BaFr_g0050	4e-05	bowtie2	bcftools (only)	864.48
am_BaFr_g0050	4e-05	minimap2	bcftools (only)	770.68
am_BaFr_g0050	4e-05	bwa	bcftools (only)	767.05
am_BaVu_g0002	3e-06	bowtie2	bcftools (total)	215.56
am_BaVu_g0002	3e-06	minimap2	bcftools (total)	168.37
am_BaVu_g0002	3e-06	bwa	bcftools (total)	169.38
am_BaVu_g0002	3e-06	bowtie2	bcftools (only)	213.10
am_BaVu_g0002	3e-06	minimap2	bcftools (only)	165.73
am_BaVu_g0002	3e-06	bwa	bcftools (only)	166.37
am_BaOv_g0001	1e-02	bowtie2	bcftools (total)	452.66
am_BaOv_g0001	1e-02	minimap2	bcftools (total)	406.54
am_BaOv_g0001	1e-02	bwa	bcftools (total)	405.48
am_BaOv_g0001	1e-02	bowtie2	bcftools (only)	448.35
am_BaOv_g0001	1e-02	minimap2	bcftools (only)	401.86
am_BaOv_g0001	1e-02	bwa	bcftools (only)	401.47
am_BaOv_g0001	2e-02	bowtie2	bcftools (total)	448.31
am_BaOv_g0001	2e-02	minimap2	bcftools (total)	407.88
am_BaOv_g0001	2e-02	bwa	bcftools (total)	406.61
am_BaOv_g0001	2e-02	bowtie2	bcftools (only)	443.76
am_BaOv_g0001	2e-02	minimap2	bcftools (only)	403.45
am_BaOv_g0001	2e-02	bwa	bcftools (only)	402.36
am_BaOv_g0001	5e-05	bowtie2	bcftools (total)	457.51
am_BaOv_g0001	5e-05	minimap2	bcftools (total)	405.97
am_BaOv_g0001	5e-05	bwa	bcftools (total)	405.00
am_BaOv_g0001	5e-05	bowtie2	bcftools (only)	452.95
am_BaOv_g0001	5e-05	minimap2	bcftools (only)	401.73
am_BaOv_g0001	5e-05	bwa	bcftools (only)	400.87
am_BaFr_g0050	1e-03	bowtie2	bcftools (total)	874.45
am_BaFr_g0050	1e-03	minimap2	bcftools (total)	780.71
am_BaFr_g0050	1e-03	bwa	bcftools (total)	776.95
am_BaFr_g0050	1e-03	bowtie2	bcftools (only)	865.15
am_BaFr_g0050	1e-03	minimap2	bcftools (only)	771.05
am_BaFr_g0050	1e-03	bwa	bcftools (only)	768.65
am_BaOv_g0001	4e-06	bowtie2	bcftools (total)	457.73
am_BaOv_g0001	4e-06	minimap2	bcftools (total)	407.31
am_BaOv_g0001	4e-06	bwa	bcftools (total)	405.46
am_BaOv_g0001	4e-06	bowtie2	bcftools (only)	453.58
am_BaOv_g0001	4e-06	minimap2	bcftools (only)	402.87
am_BaOv_g0001	4e-06	bwa	bcftools (only)	401.26
am_BaOv_g0001	5e-03	bowtie2	bcftools (total)	454.79
am_BaOv_g0001	5e-03	minimap2	bcftools (total)	405.93
am_BaOv_g0001	5e-03	bwa	bcftools (total)	405.83
am_BaOv_g0001	5e-03	bowtie2	bcftools (only)	450.69
am_BaOv_g0001	5e-03	minimap2	bcftools (only)	401.29
am_BaOv_g0001	5e-03	bwa	bcftools (only)	401.59
bf_BaFa_g0001	2e-05	bowtie2	bcftools (total)	492.45
bf_BaFa_g0001	2e-05	minimap2	bcftools (total)	437.24
bf_BaFa_g0001	2e-05	bwa	bcftools (total)	434.29
bf_BaFa_g0001	2e-05	bowtie2	bcftools (only)	487.16
bf_BaFa_g0001	2e-05	minimap2	bcftools (only)	431.22
bf_BaFa_g0001	2e-05	bwa	bcftools (only)	429.30
am_BaFr_g0050	4e-06	bowtie2	bcftools (total)	877.04
am_BaFr_g0050	4e-06	minimap2	bcftools (total)	780.03
am_BaFr_g0050	4e-06	bwa	bcftools (total)	778.64
am_BaFr_g0050	4e-06	bowtie2	bcftools (only)	868.32
am_BaFr_g0050	4e-06	minimap2	bcftools (only)	770.86
am_BaFr_g0050	4e-06	bwa	bcftools (only)	769.94
am_BaFr_g0050	5e-03	bowtie2	bcftools (total)	823.71
am_BaFr_g0050	5e-03	minimap2	bcftools (total)	740.67
am_BaFr_g0050	5e-03	bwa	bcftools (total)	736.64
am_BaFr_g0050	5e-03	bowtie2	bcftools (only)	814.97
am_BaFr_g0050	5e-03	minimap2	bcftools (only)	731.67
am_BaFr_g0050	5e-03	bwa	bcftools (only)	728.42
bj_EsCo_g0001	4e-06	bowtie2	bcftools (total)	187.11
bj_EsCo_g0001	4e-06	minimap2	bcftools (total)	161.54
bj_EsCo_g0001	4e-06	bwa	bcftools (total)	160.76
bj_EsCo_g0001	4e-06	bowtie2	bcftools (only)	185.35
bj_EsCo_g0001	4e-06	minimap2	bcftools (only)	159.71
bj_EsCo_g0001	4e-06	bwa	bcftools (only)	159.17
am_BaVu_g0002	3e-02	bowtie2	bcftools (total)	197.60
am_BaVu_g0002	3e-02	minimap2	bcftools (total)	169.44
am_BaVu_g0002	3e-02	bwa	bcftools (total)	169.77
am_BaVu_g0002	3e-02	bowtie2	bcftools (only)	195.11
am_BaVu_g0002	3e-02	minimap2	bcftools (only)	166.86
am_BaVu_g0002	3e-02	bwa	bcftools (only)	167.25
am_BaVu_g0002	1e-04	bowtie2	bcftools (total)	213.23
am_BaVu_g0002	1e-04	minimap2	bcftools (total)	167.76
am_BaVu_g0002	1e-04	bwa	bcftools (total)	168.03
am_BaVu_g0002	1e-04	bowtie2	bcftools (only)	210.76
am_BaVu_g0002	1e-04	minimap2	bcftools (only)	165.25
am_BaVu_g0002	1e-04	bwa	bcftools (only)	165.67
bj_EsCo_g0001	2e-02	bowtie2	bcftools (total)	179.69
bj_EsCo_g0001	2e-02	minimap2	bcftools (total)	162.66
bj_EsCo_g0001	2e-02	bwa	bcftools (total)	162.25
bj_EsCo_g0001	2e-02	bowtie2	bcftools (only)	177.91
bj_EsCo_g0001	2e-02	minimap2	bcftools (only)	160.78
bj_EsCo_g0001	2e-02	bwa	bcftools (only)	160.66
am_BA_g0003	2e-05	bowtie2	bcftools (total)	467.00
am_BA_g0003	2e-05	minimap2	bcftools (total)	346.69
am_BA_g0003	2e-05	bwa	bcftools (total)	343.39
am_BA_g0003	2e-05	bowtie2	bcftools (only)	463.04
am_BA_g0003	2e-05	minimap2	bcftools (only)	342.56
am_BA_g0003	2e-05	bwa	bcftools (only)	339.66
am_BaFr_g0050	1e-02	bowtie2	bcftools (total)	868.08
am_BaFr_g0050	1e-02	minimap2	bcftools (total)	780.02
am_BaFr_g0050	1e-02	bwa	bcftools (total)	779.81
am_BaFr_g0050	1e-02	bowtie2	bcftools (only)	859.12
am_BaFr_g0050	1e-02	minimap2	bcftools (only)	770.74
am_BaFr_g0050	1e-02	bwa	bcftools (only)	771.60
am_AkMu_g0002	4e-05	bowtie2	bcftools (total)	473.63
am_AkMu_g0002	4e-05	minimap2	bcftools (total)	447.74
am_AkMu_g0002	4e-05	bwa	bcftools (total)	444.78
am_AkMu_g0002	4e-05	bowtie2	bcftools (only)	468.16
am_AkMu_g0002	4e-05	minimap2	bcftools (only)	442.12
am_AkMu_g0002	4e-05	bwa	bcftools (only)	439.63
am_BA_g0003	3e-05	bowtie2	bcftools (total)	494.96
am_BA_g0003	3e-05	minimap2	bcftools (total)	366.67
am_BA_g0003	3e-05	bwa	bcftools (total)	362.77
am_BA_g0003	3e-05	bowtie2	bcftools (only)	490.60
am_BA_g0003	3e-05	minimap2	bcftools (only)	362.28
am_BA_g0003	3e-05	bwa	bcftools (only)	358.66
bf_BaFa_g0001	4e-05	bowtie2	bcftools (total)	491.85
bf_BaFa_g0001	4e-05	minimap2	bcftools (total)	436.35
bf_BaFa_g0001	4e-05	bwa	bcftools (total)	433.68
bf_BaFa_g0001	4e-05	bowtie2	bcftools (only)	486.48
bf_BaFa_g0001	4e-05	minimap2	bcftools (only)	430.88
bf_BaFa_g0001	4e-05	bwa	bcftools (only)	428.63
bf_BaFa_g0001	4e-06	bowtie2	bcftools (total)	492.50
bf_BaFa_g0001	4e-06	minimap2	bcftools (total)	435.91
bf_BaFa_g0001	4e-06	bwa	bcftools (total)	433.30
bf_BaFa_g0001	4e-06	bowtie2	bcftools (only)	487.15
bf_BaFa_g0001	4e-06	minimap2	bcftools (only)	430.16
bf_BaFa_g0001	4e-06	bwa	bcftools (only)	428.28
am_BaOv_g0001	3e-02	bowtie2	Variant identifier	10.41
am_BaOv_g0001	3e-02	minimap2	Variant identifier	10.33
am_BaOv_g0001	3e-02	bwa	Variant identifier	10.35
cx_BaXy_g0001	2e-02	bowtie2	Variant identifier	7.47
cx_BaXy_g0001	2e-02	minimap2	Variant identifier	9.69
cx_BaXy_g0001	2e-02	bwa	Variant identifier	9.05
am_BA_g0003	4e-05	bowtie2	Variant identifier	10.31
am_BA_g0003	4e-05	minimap2	Variant identifier	10.16
am_BA_g0003	4e-05	bwa	Variant identifier	9.56
am_BaVu_g0002	2e-05	bowtie2	Variant identifier	9.51
am_BaVu_g0002	2e-05	minimap2	Variant identifier	9.57
am_BaVu_g0002	2e-05	bwa	Variant identifier	9.29
am_BaFr_g0050	5e-06	bowtie2	Variant identifier	15.81
am_BaFr_g0050	5e-06	minimap2	Variant identifier	15.39
am_BaFr_g0050	5e-06	bwa	Variant identifier	14.43
am_BA_g0003	3e-02	bowtie2	Variant identifier	9.50
am_BA_g0003	3e-02	minimap2	Variant identifier	9.67
am_BA_g0003	3e-02	bwa	Variant identifier	9.95
am_BA_g0003	5e-04	bowtie2	Variant identifier	8.44
am_BA_g0003	5e-04	minimap2	Variant identifier	9.99
am_BA_g0003	5e-04	bwa	Variant identifier	8.96
am_PaDi_g0001	4e-06	bowtie2	Variant identifier	8.71
am_PaDi_g0001	4e-06	minimap2	Variant identifier	10.88
am_PaDi_g0001	4e-06	bwa	Variant identifier	7.91
am_BaVu_g0002	5e-06	bowtie2	Variant identifier	6.71
am_BaVu_g0002	5e-06	minimap2	Variant identifier	5.96
am_BaVu_g0002	5e-06	bwa	Variant identifier	12.08
am_BaFr_g0050	4e-06	bowtie2	Variant identifier	16.00
am_BaFr_g0050	4e-06	minimap2	Variant identifier	15.32
am_BaFr_g0050	4e-06	bwa	Variant identifier	14.63
cx_BaXy_g0001	4e-05	bowtie2	Variant identifier	12.95
cx_BaXy_g0001	4e-05	minimap2	Variant identifier	9.35
cx_BaXy_g0001	4e-05	bwa	Variant identifier	6.68
am_BA_g0003	5e-03	bowtie2	Variant identifier	9.27
am_BA_g0003	5e-03	minimap2	Variant identifier	8.43
am_BA_g0003	5e-03	bwa	Variant identifier	8.81
am_BaVu_g0002	5e-05	bowtie2	Variant identifier	7.60
am_BaVu_g0002	5e-05	minimap2	Variant identifier	9.09
am_BaVu_g0002	5e-05	bwa	Variant identifier	6.67
am_BaFr_g0050	3e-05	bowtie2	Variant identifier	15.85
am_BaFr_g0050	3e-05	minimap2	Variant identifier	15.63
am_BaFr_g0050	3e-05	bwa	Variant identifier	14.95
am_BaVu_g0002	1e-03	bowtie2	Variant identifier	9.15
am_BaVu_g0002	1e-03	minimap2	Variant identifier	10.06
am_BaVu_g0002	1e-03	bwa	Variant identifier	6.87
am_AkMu_g0002	3e-06	bowtie2	Variant identifier	10.49
am_AkMu_g0002	3e-06	minimap2	Variant identifier	10.21
am_AkMu_g0002	3e-06	bwa	Variant identifier	9.77
am_BA_g0003	1e-06	bowtie2	Variant identifier	10.39
am_BA_g0003	1e-06	minimap2	Variant identifier	9.84
am_BA_g0003	1e-06	bwa	Variant identifier	9.78
am_PaDi_g0001	5e-02	bowtie2	Variant identifier	11.22
am_PaDi_g0001	5e-02	minimap2	Variant identifier	10.88
am_PaDi_g0001	5e-02	bwa	Variant identifier	10.63
am_BaOv_g0001	4e-05	bowtie2	Variant identifier	8.67
am_BaOv_g0001	4e-05	minimap2	Variant identifier	8.58
am_BaOv_g0001	4e-05	bwa	Variant identifier	8.03
am_PaDi_g0001	5e-05	bowtie2	Variant identifier	8.67
am_PaDi_g0001	5e-05	minimap2	Variant identifier	8.91
am_PaDi_g0001	5e-05	bwa	Variant identifier	8.02
cx_BaXy_g0001	1e-03	bowtie2	Variant identifier	7.04
cx_BaXy_g0001	1e-03	minimap2	Variant identifier	9.97
cx_BaXy_g0001	1e-03	bwa	Variant identifier	6.55
bf_BaFa_g0001	3e-06	bowtie2	Variant identifier	10.45
bf_BaFa_g0001	3e-06	minimap2	Variant identifier	10.13
bf_BaFa_g0001	3e-06	bwa	Variant identifier	9.79
am_BaOv_g0001	2e-05	bowtie2	Variant identifier	8.94
am_BaOv_g0001	2e-05	minimap2	Variant identifier	8.45
am_BaOv_g0001	2e-05	bwa	Variant identifier	8.54
am_AkMu_g0002	5e-03	bowtie2	Variant identifier	10.80
am_AkMu_g0002	5e-03	minimap2	Variant identifier	10.36
am_AkMu_g0002	5e-03	bwa	Variant identifier	10.07
am_BA_g0003	3e-05	bowtie2	Variant identifier	10.09
am_BA_g0003	3e-05	minimap2	Variant identifier	9.87
am_BA_g0003	3e-05	bwa	Variant identifier	9.93
am_BaVu_g0002	2e-02	bowtie2	Variant identifier	9.71
am_BaVu_g0002	2e-02	minimap2	Variant identifier	6.69
am_BaVu_g0002	2e-02	bwa	Variant identifier	9.03
am_BaFr_g0050	3e-02	bowtie2	Variant identifier	18.48
am_BaFr_g0050	3e-02	minimap2	Variant identifier	18.73
am_BaFr_g0050	3e-02	bwa	Variant identifier	17.66
am_BaOv_g0001	1e-03	bowtie2	Variant identifier	8.96
am_BaOv_g0001	1e-03	minimap2	Variant identifier	8.79
am_BaOv_g0001	1e-03	bwa	Variant identifier	8.32
am_PaDi_g0001	5e-03	bowtie2	Variant identifier	9.09
am_PaDi_g0001	5e-03	minimap2	Variant identifier	8.69
am_PaDi_g0001	5e-03	bwa	Variant identifier	9.82
am_AkMu_g0002	1e-02	bowtie2	Variant identifier	10.97
am_AkMu_g0002	1e-02	minimap2	Variant identifier	10.79
am_AkMu_g0002	1e-02	bwa	Variant identifier	10.24
am_BaFr_g0050	3e-06	bowtie2	Variant identifier	15.23
am_BaFr_g0050	3e-06	minimap2	Variant identifier	15.25
am_BaFr_g0050	3e-06	bwa	Variant identifier	15.07
am_BaVu_g0002	1e-04	bowtie2	Variant identifier	6.82
am_BaVu_g0002	1e-04	minimap2	Variant identifier	5.87
am_BaVu_g0002	1e-04	bwa	Variant identifier	7.32
am_PaDi_g0001	2e-02	bowtie2	Variant identifier	13.38
am_PaDi_g0001	2e-02	minimap2	Variant identifier	9.37
am_PaDi_g0001	2e-02	bwa	Variant identifier	8.79
am_PaDi_g0001	3e-06	bowtie2	Variant identifier	8.64
am_PaDi_g0001	3e-06	minimap2	Variant identifier	8.60
am_PaDi_g0001	3e-06	bwa	Variant identifier	8.10
bj_EsCo_g0001	1e-02	bowtie2	Variant identifier	6.33
bj_EsCo_g0001	1e-02	minimap2	Variant identifier	4.62
bj_EsCo_g0001	1e-02	bwa	Variant identifier	4.45
am_BaOv_g0001	5e-03	bowtie2	Variant identifier	8.88
am_BaOv_g0001	5e-03	minimap2	Variant identifier	8.80
am_BaOv_g0001	5e-03	bwa	Variant identifier	8.47
am_BaOv_g0001	5e-04	bowtie2	Variant identifier	8.56
am_BaOv_g0001	5e-04	minimap2	Variant identifier	8.73
am_BaOv_g0001	5e-04	bwa	Variant identifier	8.38
am_BaOv_g0001	1e-05	bowtie2	Variant identifier	9.56
am_BaOv_g0001	1e-05	minimap2	Variant identifier	8.57
am_BaOv_g0001	1e-05	bwa	Variant identifier	8.34
am_BaFr_g0050	2e-02	bowtie2	Variant identifier	20.11
am_BaFr_g0050	2e-02	minimap2	Variant identifier	17.76
am_BaFr_g0050	2e-02	bwa	Variant identifier	16.96
cx_BaXy_g0001	3e-05	bowtie2	Variant identifier	6.97
cx_BaXy_g0001	3e-05	minimap2	Variant identifier	8.66
cx_BaXy_g0001	3e-05	bwa	Variant identifier	6.54
cx_BaXy_g0001	1e-02	bowtie2	Variant identifier	11.53
cx_BaXy_g0001	1e-02	minimap2	Variant identifier	8.93
cx_BaXy_g0001	1e-02	bwa	Variant identifier	6.88
bj_EsCo_g0001	5e-05	bowtie2	Variant identifier	4.63
bj_EsCo_g0001	5e-05	minimap2	Variant identifier	4.47
bj_EsCo_g0001	5e-05	bwa	Variant identifier	4.25
am_BaOv_g0001	1e-06	bowtie2	Variant identifier	8.49
am_BaOv_g0001	1e-06	minimap2	Variant identifier	8.65
am_BaOv_g0001	1e-06	bwa	Variant identifier	8.18
am_BaFr_g0050	1e-05	bowtie2	Variant identifier	15.69
am_BaFr_g0050	1e-05	minimap2	Variant identifier	15.75
am_BaFr_g0050	1e-05	bwa	Variant identifier	14.52
am_BaFr_g0050	5e-02	bowtie2	Variant identifier	20.26
am_BaFr_g0050	5e-02	minimap2	Variant identifier	20.61
am_BaFr_g0050	5e-02	bwa	Variant identifier	20.26
am_AkMu_g0002	5e-05	bowtie2	Variant identifier	10.22
am_AkMu_g0002	5e-05	minimap2	Variant identifier	10.30
am_AkMu_g0002	5e-05	bwa	Variant identifier	9.79
cx_BaXy_g0001	3e-02	bowtie2	Variant identifier	10.70
cx_BaXy_g0001	3e-02	minimap2	Variant identifier	7.91
cx_BaXy_g0001	3e-02	bwa	Variant identifier	7.78
am_BaOv_g0001	2e-06	bowtie2	Variant identifier	9.00
am_BaOv_g0001	2e-06	minimap2	Variant identifier	8.59
am_BaOv_g0001	2e-06	bwa	Variant identifier	13.49
am_BA_g0003	2e-02	bowtie2	Variant identifier	9.76
am_BA_g0003	2e-02	minimap2	Variant identifier	10.36
am_BA_g0003	2e-02	bwa	Variant identifier	9.71
bf_BaFa_g0001	5e-06	bowtie2	Variant identifier	10.49
bf_BaFa_g0001	5e-06	minimap2	Variant identifier	10.32
bf_BaFa_g0001	5e-06	bwa	Variant identifier	11.33
am_BaFr_g0050	2e-06	bowtie2	Variant identifier	15.59
am_BaFr_g0050	2e-06	minimap2	Variant identifier	15.62
am_BaFr_g0050	2e-06	bwa	Variant identifier	14.51
am_PaDi_g0001	1e-04	bowtie2	Variant identifier	8.52
am_PaDi_g0001	1e-04	minimap2	Variant identifier	8.38
am_PaDi_g0001	1e-04	bwa	Variant identifier	7.90
bf_BaFa_g0001	3e-02	bowtie2	Variant identifier	12.76
bf_BaFa_g0001	3e-02	minimap2	Variant identifier	11.94
bf_BaFa_g0001	3e-02	bwa	Variant identifier	12.79
am_AkMu_g0002	5e-06	bowtie2	Variant identifier	10.30
am_AkMu_g0002	5e-06	minimap2	Variant identifier	10.27
am_AkMu_g0002	5e-06	bwa	Variant identifier	9.94
am_AkMu_g0002	1e-04	bowtie2	Variant identifier	10.15
am_AkMu_g0002	1e-04	minimap2	Variant identifier	10.91
am_AkMu_g0002	1e-04	bwa	Variant identifier	9.90
am_PaDi_g0001	2e-06	bowtie2	Variant identifier	9.21
am_PaDi_g0001	2e-06	minimap2	Variant identifier	8.54
am_PaDi_g0001	2e-06	bwa	Variant identifier	8.06
am_BA_g0003	1e-05	bowtie2	Variant identifier	8.76
am_BA_g0003	1e-05	minimap2	Variant identifier	9.95
am_BA_g0003	1e-05	bwa	Variant identifier	8.71
am_PaDi_g0001	3e-05	bowtie2	Variant identifier	8.27
am_PaDi_g0001	3e-05	minimap2	Variant identifier	8.70
am_PaDi_g0001	3e-05	bwa	Variant identifier	8.05
bj_EsCo_g0001	1e-03	bowtie2	Variant identifier	4.56
bj_EsCo_g0001	1e-03	minimap2	Variant identifier	4.37
bj_EsCo_g0001	1e-03	bwa	Variant identifier	4.85
cx_BaXy_g0001	2e-05	bowtie2	Variant identifier	7.05
cx_BaXy_g0001	2e-05	minimap2	Variant identifier	9.95
cx_BaXy_g0001	2e-05	bwa	Variant identifier	6.64
am_AkMu_g0002	1e-06	bowtie2	Variant identifier	10.41
am_AkMu_g0002	1e-06	minimap2	Variant identifier	10.57
am_AkMu_g0002	1e-06	bwa	Variant identifier	9.86
am_BaFr_g0050	1e-02	bowtie2	Variant identifier	17.25
am_BaFr_g0050	1e-02	minimap2	Variant identifier	16.20
am_BaFr_g0050	1e-02	bwa	Variant identifier	16.18
am_AkMu_g0002	5e-02	bowtie2	Variant identifier	16.66
am_AkMu_g0002	5e-02	minimap2	Variant identifier	12.66
am_AkMu_g0002	5e-02	bwa	Variant identifier	12.42
am_BaVu_g0002	4e-06	bowtie2	Variant identifier	6.41
am_BaVu_g0002	4e-06	minimap2	Variant identifier	6.29
am_BaVu_g0002	4e-06	bwa	Variant identifier	5.68
am_BaFr_g0050	5e-04	bowtie2	Variant identifier	15.48
am_BaFr_g0050	5e-04	minimap2	Variant identifier	15.89
am_BaFr_g0050	5e-04	bwa	Variant identifier	15.41
bf_BaFa_g0001	4e-02	bowtie2	Variant identifier	12.39
bf_BaFa_g0001	4e-02	minimap2	Variant identifier	13.09
bf_BaFa_g0001	4e-02	bwa	Variant identifier	12.19
am_AkMu_g0002	4e-05	bowtie2	Variant identifier	10.30
am_AkMu_g0002	4e-05	minimap2	Variant identifier	10.40
am_AkMu_g0002	4e-05	bwa	Variant identifier	9.71
am_PaDi_g0001	4e-05	bowtie2	Variant identifier	8.40
am_PaDi_g0001	4e-05	minimap2	Variant identifier	8.36
am_PaDi_g0001	4e-05	bwa	Variant identifier	7.91
bf_BaFa_g0001	1e-02	bowtie2	Variant identifier	10.93
bf_BaFa_g0001	1e-02	minimap2	Variant identifier	10.64
bf_BaFa_g0001	1e-02	bwa	Variant identifier	10.51
cx_BaXy_g0001	1e-04	bowtie2	Variant identifier	6.99
cx_BaXy_g0001	1e-04	minimap2	Variant identifier	10.98
cx_BaXy_g0001	1e-04	bwa	Variant identifier	6.50
cx_BaXy_g0001	5e-06	bowtie2	Variant identifier	8.94
cx_BaXy_g0001	5e-06	minimap2	Variant identifier	9.20
cx_BaXy_g0001	5e-06	bwa	Variant identifier	7.77
bf_BaFa_g0001	2e-02	bowtie2	Variant identifier	12.40
bf_BaFa_g0001	2e-02	minimap2	Variant identifier	11.42
bf_BaFa_g0001	2e-02	bwa	Variant identifier	10.98
am_BaOv_g0001	5e-05	bowtie2	Variant identifier	11.58
am_BaOv_g0001	5e-05	minimap2	Variant identifier	9.82
am_BaOv_g0001	5e-05	bwa	Variant identifier	8.43
am_BA_g0003	1e-02	bowtie2	Variant identifier	9.18
am_BA_g0003	1e-02	minimap2	Variant identifier	9.81
am_BA_g0003	1e-02	bwa	Variant identifier	9.33
am_BaVu_g0002	1e-02	bowtie2	Variant identifier	6.70
am_BaVu_g0002	1e-02	minimap2	Variant identifier	7.40
am_BaVu_g0002	1e-02	bwa	Variant identifier	5.91
bj_EsCo_g0001	5e-06	bowtie2	Variant identifier	4.51
bj_EsCo_g0001	5e-06	minimap2	Variant identifier	4.41
bj_EsCo_g0001	5e-06	bwa	Variant identifier	4.25
cx_BaXy_g0001	5e-02	bowtie2	Variant identifier	7.69
cx_BaXy_g0001	5e-02	minimap2	Variant identifier	12.49
cx_BaXy_g0001	5e-02	bwa	Variant identifier	8.47
cx_BaXy_g0001	3e-06	bowtie2	Variant identifier	8.07
cx_BaXy_g0001	3e-06	minimap2	Variant identifier	6.82
cx_BaXy_g0001	3e-06	bwa	Variant identifier	6.58
am_BA_g0003	4e-06	bowtie2	Variant identifier	9.97
am_BA_g0003	4e-06	minimap2	Variant identifier	9.77
am_BA_g0003	4e-06	bwa	Variant identifier	8.49
bj_EsCo_g0001	1e-05	bowtie2	Variant identifier	4.77
bj_EsCo_g0001	1e-05	minimap2	Variant identifier	4.59
bj_EsCo_g0001	1e-05	bwa	Variant identifier	4.34
cx_BaXy_g0001	5e-04	bowtie2	Variant identifier	11.37
cx_BaXy_g0001	5e-04	minimap2	Variant identifier	7.00
cx_BaXy_g0001	5e-04	bwa	Variant identifier	8.62
am_BaVu_g0002	3e-06	bowtie2	Variant identifier	10.79
am_BaVu_g0002	3e-06	minimap2	Variant identifier	10.02
am_BaVu_g0002	3e-06	bwa	Variant identifier	7.16
am_BA_g0003	5e-06	bowtie2	Variant identifier	10.58
am_BA_g0003	5e-06	minimap2	Variant identifier	9.72
am_BA_g0003	5e-06	bwa	Variant identifier	9.27
am_BaVu_g0002	5e-04	bowtie2	Variant identifier	6.15
am_BaVu_g0002	5e-04	minimap2	Variant identifier	10.18
am_BaVu_g0002	5e-04	bwa	Variant identifier	9.73
am_AkMu_g0002	2e-05	bowtie2	Variant identifier	10.49
am_AkMu_g0002	2e-05	minimap2	Variant identifier	10.30
am_AkMu_g0002	2e-05	bwa	Variant identifier	9.69
cx_BaXy_g0001	1e-06	bowtie2	Variant identifier	7.06
cx_BaXy_g0001	1e-06	minimap2	Variant identifier	7.93
cx_BaXy_g0001	1e-06	bwa	Variant identifier	10.54
bf_BaFa_g0001	1e-06	bowtie2	Variant identifier	10.48
bf_BaFa_g0001	1e-06	minimap2	Variant identifier	10.55
bf_BaFa_g0001	1e-06	bwa	Variant identifier	9.59
am_PaDi_g0001	4e-02	bowtie2	Variant identifier	11.41
am_PaDi_g0001	4e-02	minimap2	Variant identifier	10.48
am_PaDi_g0001	4e-02	bwa	Variant identifier	10.55
am_BA_g0003	5e-05	bowtie2	Variant identifier	10.15
am_BA_g0003	5e-05	minimap2	Variant identifier	9.61
am_BA_g0003	5e-05	bwa	Variant identifier	8.65
cx_BaXy_g0001	2e-06	bowtie2	Variant identifier	6.97
cx_BaXy_g0001	2e-06	minimap2	Variant identifier	8.08
cx_BaXy_g0001	2e-06	bwa	Variant identifier	6.86
am_BaOv_g0001	1e-02	bowtie2	Variant identifier	9.39
am_BaOv_g0001	1e-02	minimap2	Variant identifier	9.19
am_BaOv_g0001	1e-02	bwa	Variant identifier	8.46
bj_EsCo_g0001	1e-06	bowtie2	Variant identifier	4.59
bj_EsCo_g0001	1e-06	minimap2	Variant identifier	4.57
bj_EsCo_g0001	1e-06	bwa	Variant identifier	4.38
am_PaDi_g0001	2e-05	bowtie2	Variant identifier	8.28
am_PaDi_g0001	2e-05	minimap2	Variant identifier	8.33
am_PaDi_g0001	2e-05	bwa	Variant identifier	7.77
am_BaVu_g0002	1e-05	bowtie2	Variant identifier	7.33
am_BaVu_g0002	1e-05	minimap2	Variant identifier	7.13
am_BaVu_g0002	1e-05	bwa	Variant identifier	5.95
am_BA_g0003	3e-06	bowtie2	Variant identifier	8.76
am_BA_g0003	3e-06	minimap2	Variant identifier	9.91
am_BA_g0003	3e-06	bwa	Variant identifier	8.62
bj_EsCo_g0001	3e-02	bowtie2	Variant identifier	5.08
bj_EsCo_g0001	3e-02	minimap2	Variant identifier	5.09
bj_EsCo_g0001	3e-02	bwa	Variant identifier	4.91
bj_EsCo_g0001	5e-03	bowtie2	Variant identifier	4.60
bj_EsCo_g0001	5e-03	minimap2	Variant identifier	4.62
bj_EsCo_g0001	5e-03	bwa	Variant identifier	4.48
am_BaFr_g0050	1e-03	bowtie2	Variant identifier	15.79
am_BaFr_g0050	1e-03	minimap2	Variant identifier	15.28
am_BaFr_g0050	1e-03	bwa	Variant identifier	14.79
bf_BaFa_g0001	1e-04	bowtie2	Variant identifier	10.19
bf_BaFa_g0001	1e-04	minimap2	Variant identifier	11.36
bf_BaFa_g0001	1e-04	bwa	Variant identifier	9.79
bf_BaFa_g0001	5e-04	bowtie2	Variant identifier	10.56
bf_BaFa_g0001	5e-04	minimap2	Variant identifier	10.36
bf_BaFa_g0001	5e-04	bwa	Variant identifier	10.00
am_BaFr_g0050	4e-05	bowtie2	Variant identifier	16.16
am_BaFr_g0050	4e-05	minimap2	Variant identifier	15.38
am_BaFr_g0050	4e-05	bwa	Variant identifier	14.26
am_BaVu_g0002	5e-02	bowtie2	Variant identifier	8.23
am_BaVu_g0002	5e-02	minimap2	Variant identifier	6.99
am_BaVu_g0002	5e-02	bwa	Variant identifier	8.82
bj_EsCo_g0001	4e-05	bowtie2	Variant identifier	4.59
bj_EsCo_g0001	4e-05	minimap2	Variant identifier	4.44
bj_EsCo_g0001	4e-05	bwa	Variant identifier	4.23
am_AkMu_g0002	4e-06	bowtie2	Variant identifier	11.66
am_AkMu_g0002	4e-06	minimap2	Variant identifier	10.30
am_AkMu_g0002	4e-06	bwa	Variant identifier	9.54
am_BaVu_g0002	1e-06	bowtie2	Variant identifier	6.56
am_BaVu_g0002	1e-06	minimap2	Variant identifier	8.57
am_BaVu_g0002	1e-06	bwa	Variant identifier	8.39
cx_BaXy_g0001	5e-03	bowtie2	Variant identifier	9.28
cx_BaXy_g0001	5e-03	minimap2	Variant identifier	9.09
cx_BaXy_g0001	5e-03	bwa	Variant identifier	7.99
am_BaVu_g0002	3e-02	bowtie2	Variant identifier	9.40
am_BaVu_g0002	3e-02	minimap2	Variant identifier	8.21
am_BaVu_g0002	3e-02	bwa	Variant identifier	8.46
am_AkMu_g0002	1e-05	bowtie2	Variant identifier	10.28
am_AkMu_g0002	1e-05	minimap2	Variant identifier	10.10
am_AkMu_g0002	1e-05	bwa	Variant identifier	9.68
am_BaFr_g0050	1e-06	bowtie2	Variant identifier	15.62
am_BaFr_g0050	1e-06	minimap2	Variant identifier	15.31
am_BaFr_g0050	1e-06	bwa	Variant identifier	14.91
am_PaDi_g0001	3e-02	bowtie2	Variant identifier	9.83
am_PaDi_g0001	3e-02	minimap2	Variant identifier	9.69
am_PaDi_g0001	3e-02	bwa	Variant identifier	9.71
am_BA_g0003	2e-05	bowtie2	Variant identifier	10.08
am_BA_g0003	2e-05	minimap2	Variant identifier	10.15
am_BA_g0003	2e-05	bwa	Variant identifier	9.91
am_BaOv_g0001	4e-02	bowtie2	Variant identifier	10.74
am_BaOv_g0001	4e-02	minimap2	Variant identifier	11.14
am_BaOv_g0001	4e-02	bwa	Variant identifier	10.83
am_BaOv_g0001	5e-06	bowtie2	Variant identifier	8.84
am_BaOv_g0001	5e-06	minimap2	Variant identifier	8.82
am_BaOv_g0001	5e-06	bwa	Variant identifier	8.31
am_BaOv_g0001	2e-02	bowtie2	Variant identifier	9.74
am_BaOv_g0001	2e-02	minimap2	Variant identifier	9.78
am_BaOv_g0001	2e-02	bwa	Variant identifier	9.64
bj_EsCo_g0001	4e-02	bowtie2	Variant identifier	5.37
bj_EsCo_g0001	4e-02	minimap2	Variant identifier	5.23
bj_EsCo_g0001	4e-02	bwa	Variant identifier	5.20
bf_BaFa_g0001	3e-05	bowtie2	Variant identifier	10.55
bf_BaFa_g0001	3e-05	minimap2	Variant identifier	12.33
bf_BaFa_g0001	3e-05	bwa	Variant identifier	16.05
am_AkMu_g0002	1e-03	bowtie2	Variant identifier	10.63
am_AkMu_g0002	1e-03	minimap2	Variant identifier	10.31
am_AkMu_g0002	1e-03	bwa	Variant identifier	9.79
am_BaFr_g0050	5e-03	bowtie2	Variant identifier	16.21
am_BaFr_g0050	5e-03	minimap2	Variant identifier	16.28
am_BaFr_g0050	5e-03	bwa	Variant identifier	15.47
am_PaDi_g0001	5e-06	bowtie2	Variant identifier	8.84
am_PaDi_g0001	5e-06	minimap2	Variant identifier	8.57
am_PaDi_g0001	5e-06	bwa	Variant identifier	8.01
am_BaOv_g0001	5e-02	bowtie2	Variant identifier	11.62
am_BaOv_g0001	5e-02	minimap2	Variant identifier	11.78
am_BaOv_g0001	5e-02	bwa	Variant identifier	11.80
bj_EsCo_g0001	1e-04	bowtie2	Variant identifier	4.63
bj_EsCo_g0001	1e-04	minimap2	Variant identifier	4.46
bj_EsCo_g0001	1e-04	bwa	Variant identifier	4.18
am_BaFr_g0050	5e-05	bowtie2	Variant identifier	15.43
am_BaFr_g0050	5e-05	minimap2	Variant identifier	15.50
am_BaFr_g0050	5e-05	bwa	Variant identifier	14.81
am_AkMu_g0002	5e-04	bowtie2	Variant identifier	10.23
am_AkMu_g0002	5e-04	minimap2	Variant identifier	10.42
am_AkMu_g0002	5e-04	bwa	Variant identifier	10.00
am_PaDi_g0001	1e-02	bowtie2	Variant identifier	9.16
am_PaDi_g0001	1e-02	minimap2	Variant identifier	8.91
am_PaDi_g0001	1e-02	bwa	Variant identifier	10.40
bj_EsCo_g0001	5e-04	bowtie2	Variant identifier	4.78
bj_EsCo_g0001	5e-04	minimap2	Variant identifier	4.61
bj_EsCo_g0001	5e-04	bwa	Variant identifier	4.41
cx_BaXy_g0001	4e-02	bowtie2	Variant identifier	8.26
cx_BaXy_g0001	4e-02	minimap2	Variant identifier	8.20
cx_BaXy_g0001	4e-02	bwa	Variant identifier	8.03
am_AkMu_g0002	4e-02	bowtie2	Variant identifier	14.63
am_AkMu_g0002	4e-02	minimap2	Variant identifier	11.89
am_AkMu_g0002	4e-02	bwa	Variant identifier	11.77
am_AkMu_g0002	3e-05	bowtie2	Variant identifier	10.38
am_AkMu_g0002	3e-05	minimap2	Variant identifier	10.07
am_AkMu_g0002	3e-05	bwa	Variant identifier	9.71
am_PaDi_g0001	5e-04	bowtie2	Variant identifier	8.94
am_PaDi_g0001	5e-04	minimap2	Variant identifier	8.56
am_PaDi_g0001	5e-04	bwa	Variant identifier	8.06
am_BaFr_g0050	1e-04	bowtie2	Variant identifier	15.51
am_BaFr_g0050	1e-04	minimap2	Variant identifier	15.28
am_BaFr_g0050	1e-04	bwa	Variant identifier	14.32
cx_BaXy_g0001	4e-06	bowtie2	Variant identifier	6.90
cx_BaXy_g0001	4e-06	minimap2	Variant identifier	6.87
cx_BaXy_g0001	4e-06	bwa	Variant identifier	6.85
bf_BaFa_g0001	2e-05	bowtie2	Variant identifier	11.75
bf_BaFa_g0001	2e-05	minimap2	Variant identifier	10.13
bf_BaFa_g0001	2e-05	bwa	Variant identifier	9.66
bf_BaFa_g0001	1e-05	bowtie2	Variant identifier	10.83
bf_BaFa_g0001	1e-05	minimap2	Variant identifier	10.53
bf_BaFa_g0001	1e-05	bwa	Variant identifier	9.65
bf_BaFa_g0001	5e-02	bowtie2	Variant identifier	12.69
bf_BaFa_g0001	5e-02	minimap2	Variant identifier	20.92
bf_BaFa_g0001	5e-02	bwa	Variant identifier	13.04
am_BaVu_g0002	4e-05	bowtie2	Variant identifier	5.86
am_BaVu_g0002	4e-05	minimap2	Variant identifier	11.05
am_BaVu_g0002	4e-05	bwa	Variant identifier	10.07
cx_BaXy_g0001	1e-05	bowtie2	Variant identifier	11.69
cx_BaXy_g0001	1e-05	minimap2	Variant identifier	8.81
cx_BaXy_g0001	1e-05	bwa	Variant identifier	6.81
bf_BaFa_g0001	5e-05	bowtie2	Variant identifier	10.59
bf_BaFa_g0001	5e-05	minimap2	Variant identifier	10.18
bf_BaFa_g0001	5e-05	bwa	Variant identifier	9.69
am_BaVu_g0002	2e-06	bowtie2	Variant identifier	8.57
am_BaVu_g0002	2e-06	minimap2	Variant identifier	6.55
am_BaVu_g0002	2e-06	bwa	Variant identifier	7.21
am_BaOv_g0001	1e-04	bowtie2	Variant identifier	8.55
am_BaOv_g0001	1e-04	minimap2	Variant identifier	8.86
am_BaOv_g0001	1e-04	bwa	Variant identifier	8.42
am_AkMu_g0002	2e-02	bowtie2	Variant identifier	13.49
am_AkMu_g0002	2e-02	minimap2	Variant identifier	11.38
am_AkMu_g0002	2e-02	bwa	Variant identifier	10.62
bf_BaFa_g0001	5e-03	bowtie2	Variant identifier	10.41
bf_BaFa_g0001	5e-03	minimap2	Variant identifier	10.61
bf_BaFa_g0001	5e-03	bwa	Variant identifier	13.27
bf_BaFa_g0001	2e-06	bowtie2	Variant identifier	10.46
bf_BaFa_g0001	2e-06	minimap2	Variant identifier	10.38
bf_BaFa_g0001	2e-06	bwa	Variant identifier	12.02
am_BA_g0003	5e-02	bowtie2	Variant identifier	9.40
am_BA_g0003	5e-02	minimap2	Variant identifier	9.82
am_BA_g0003	5e-02	bwa	Variant identifier	10.79
am_BA_g0003	1e-04	bowtie2	Variant identifier	8.63
am_BA_g0003	1e-04	minimap2	Variant identifier	10.03
am_BA_g0003	1e-04	bwa	Variant identifier	9.38
bj_EsCo_g0001	3e-06	bowtie2	Variant identifier	4.70
bj_EsCo_g0001	3e-06	minimap2	Variant identifier	4.61
bj_EsCo_g0001	3e-06	bwa	Variant identifier	4.30
bj_EsCo_g0001	2e-02	bowtie2	Variant identifier	4.96
bj_EsCo_g0001	2e-02	minimap2	Variant identifier	4.78
bj_EsCo_g0001	2e-02	bwa	Variant identifier	4.84
bj_EsCo_g0001	2e-05	bowtie2	Variant identifier	4.52
bj_EsCo_g0001	2e-05	minimap2	Variant identifier	4.42
bj_EsCo_g0001	2e-05	bwa	Variant identifier	4.30
am_BaOv_g0001	4e-06	bowtie2	Variant identifier	11.76
am_BaOv_g0001	4e-06	minimap2	Variant identifier	8.61
am_BaOv_g0001	4e-06	bwa	Variant identifier	8.28
bf_BaFa_g0001	1e-03	bowtie2	Variant identifier	10.77
bf_BaFa_g0001	1e-03	minimap2	Variant identifier	10.37
bf_BaFa_g0001	1e-03	bwa	Variant identifier	9.61
am_BaOv_g0001	3e-06	bowtie2	Variant identifier	8.66
am_BaOv_g0001	3e-06	minimap2	Variant identifier	8.77
am_BaOv_g0001	3e-06	bwa	Variant identifier	8.01
am_BaFr_g0050	2e-05	bowtie2	Variant identifier	15.86
am_BaFr_g0050	2e-05	minimap2	Variant identifier	15.30
am_BaFr_g0050	2e-05	bwa	Variant identifier	14.80
am_BaVu_g0002	3e-05	bowtie2	Variant identifier	6.26
am_BaVu_g0002	3e-05	minimap2	Variant identifier	6.35
am_BaVu_g0002	3e-05	bwa	Variant identifier	5.32
cx_BaXy_g0001	5e-05	bowtie2	Variant identifier	6.99
cx_BaXy_g0001	5e-05	minimap2	Variant identifier	6.85
cx_BaXy_g0001	5e-05	bwa	Variant identifier	11.43
bj_EsCo_g0001	5e-02	bowtie2	Variant identifier	5.69
bj_EsCo_g0001	5e-02	minimap2	Variant identifier	5.53
bj_EsCo_g0001	5e-02	bwa	Variant identifier	5.65
am_BA_g0003	1e-03	bowtie2	Variant identifier	10.23
am_BA_g0003	1e-03	minimap2	Variant identifier	10.17
am_BA_g0003	1e-03	bwa	Variant identifier	8.88
bj_EsCo_g0001	3e-05	bowtie2	Variant identifier	4.52
bj_EsCo_g0001	3e-05	minimap2	Variant identifier	4.50
bj_EsCo_g0001	3e-05	bwa	Variant identifier	4.26
am_PaDi_g0001	1e-06	bowtie2	Variant identifier	8.56
am_PaDi_g0001	1e-06	minimap2	Variant identifier	8.32
am_PaDi_g0001	1e-06	bwa	Variant identifier	7.92
am_BA_g0003	2e-06	bowtie2	Variant identifier	10.24
am_BA_g0003	2e-06	minimap2	Variant identifier	9.90
am_BA_g0003	2e-06	bwa	Variant identifier	9.35
am_BaVu_g0002	5e-03	bowtie2	Variant identifier	6.38
am_BaVu_g0002	5e-03	minimap2	Variant identifier	8.04
am_BaVu_g0002	5e-03	bwa	Variant identifier	5.94
am_AkMu_g0002	3e-02	bowtie2	Variant identifier	11.80
am_AkMu_g0002	3e-02	minimap2	Variant identifier	11.63
am_AkMu_g0002	3e-02	bwa	Variant identifier	11.11
bj_EsCo_g0001	2e-06	bowtie2	Variant identifier	4.44
bj_EsCo_g0001	2e-06	minimap2	Variant identifier	4.28
bj_EsCo_g0001	2e-06	bwa	Variant identifier	4.13
am_BaVu_g0002	4e-02	bowtie2	Variant identifier	6.33
am_BaVu_g0002	4e-02	minimap2	Variant identifier	6.82
am_BaVu_g0002	4e-02	bwa	Variant identifier	7.70
am_BaOv_g0001	3e-05	bowtie2	Variant identifier	8.54
am_BaOv_g0001	3e-05	minimap2	Variant identifier	8.46
am_BaOv_g0001	3e-05	bwa	Variant identifier	8.28
am_BA_g0003	4e-02	bowtie2	Variant identifier	9.39
am_BA_g0003	4e-02	minimap2	Variant identifier	9.81
am_BA_g0003	4e-02	bwa	Variant identifier	10.63
am_AkMu_g0002	2e-06	bowtie2	Variant identifier	10.15
am_AkMu_g0002	2e-06	minimap2	Variant identifier	10.22
am_AkMu_g0002	2e-06	bwa	Variant identifier	9.82
am_BaFr_g0050	4e-02	bowtie2	Variant identifier	19.62
am_BaFr_g0050	4e-02	minimap2	Variant identifier	19.49
am_BaFr_g0050	4e-02	bwa	Variant identifier	19.27
am_PaDi_g0001	1e-03	bowtie2	Variant identifier	8.69
am_PaDi_g0001	1e-03	minimap2	Variant identifier	8.37
am_PaDi_g0001	1e-03	bwa	Variant identifier	8.01
bj_EsCo_g0001	4e-06	bowtie2	Variant identifier	4.65
bj_EsCo_g0001	4e-06	minimap2	Variant identifier	4.66
bj_EsCo_g0001	4e-06	bwa	Variant identifier	4.40
am_PaDi_g0001	1e-05	bowtie2	Variant identifier	8.42
am_PaDi_g0001	1e-05	minimap2	Variant identifier	8.39
am_PaDi_g0001	1e-05	bwa	Variant identifier	7.91
bf_BaFa_g0001	4e-06	bowtie2	Variant identifier	10.13
bf_BaFa_g0001	4e-06	minimap2	Variant identifier	10.24
bf_BaFa_g0001	4e-06	bwa	Variant identifier	9.70
bf_BaFa_g0001	4e-05	bowtie2	Variant identifier	10.42
bf_BaFa_g0001	4e-05	minimap2	Variant identifier	12.27
bf_BaFa_g0001	4e-05	bwa	Variant identifier	9.72
