sample	FP	FN	total_refSNP
HS25:ref.fasta.0.SNP.fasta.bowtie.indel.flt.snp.vcf.final.vcf	0	0	0
HS25:ref.fasta.0.SNP.fasta.minimap.bcfdefault.flt.snp.vcf.final.vcf	0	0	0
HS25:ref.fasta.0.SNP.fasta.minimap.flt.snp.vcf.final.vcf	0	0	0
HS25:ref.fasta.0.SNP.fasta.bowtie.bcfdefault.flt.snp.vcf.final.vcf	0	0	0
HS25:ref.fasta.0.SNP.fasta.minimap.mappersamtovcf.vcf.final.vcf	829	0	0
HS25:ref.fasta.0.SNP.fasta.bowtie.flt.snp.vcf.final.vcf	0	0	0
HS25:ref.fasta.0.SNP.fasta.bowtie.mappersamtovcf.vcf.final.vcf	782	0	0
HS25:ref.fasta.0.SNP.fasta.bwa.bcfdefault.flt.snp.vcf.final.vcf	0	0	0
HS25:ref.fasta.0.SNP.fasta.bwa.mappersamtovcf.vcf.final.vcf	773	0	0
HS25:ref.fasta.0.SNP.fasta.bwa.indel.flt.snp.vcf.final.vcf	0	0	0
HS25:ref.fasta.0.SNP.fasta.minimap.indel.flt.snp.vcf.final.vcf	0	0	0
HS25:ref.fasta.0.SNP.fasta.bwa.flt.snp.vcf.final.vcf	0	0	0
