Sample	Tool	FN	TP	FP_samePOS	FP_diffPOS
HS25_cov1000:ref.fasta.0.SNP.fasta	bowtie2	200	0	0	0
HS25_cov1000:ref.fasta.0.SNP.fasta	bwa	200	0	0	0
HS25_cov1000:ref.fasta.0.SNP.fasta	minimap2	200	0	0	0
HS25_cov1000:ref.fasta.0.SNP.fasta	bowtie2 VARIANTS	200	0	0	0
HS25_cov1000:ref.fasta.0.SNP.fasta	bwa VARIANTS	200	0	0	0
HS25_cov1000:ref.fasta.0.SNP.fasta	minimap2 VARIANTS	200	0	0	2
HS25_cov1000:ref.fasta.0.SNP.fasta	bowtie2 bcfdefault	200	0	0	0
HS25_cov1000:ref.fasta.0.SNP.fasta	bwa bcfdefault	200	0	0	0
HS25_cov1000:ref.fasta.0.SNP.fasta	minimap2 bcfdefault	200	0	0	0
HS25_cov1000:ref.fasta.0.SNP.fasta	bowtie2 indel	200	0	0	0
HS25_cov1000:ref.fasta.0.SNP.fasta	bwa indel	200	0	0	0
HS25_cov1000:ref.fasta.0.SNP.fasta	minimap2 indel	200	0	0	0
