# Version 1
CHR	POS	REF	ALT	DEPTH	TOTAL_DEPTH
scaffold10|size88529	66700	A	G	1	1
scaffold10|size88529	66710	T	G	1	1
scaffold10|size88529	66721	C	A	1	1
scaffold10|size88529	66725	T	C	1	1
scaffold10|size88529	66741	G	C	1	1
scaffold10|size88529	66769	A	T	1	1
scaffold10|size88529	66770	A	G	1	1
scaffold10|size88529	66803	---------------	ATAGCCAATATGCGG	1	1
scaffold10|size88529	66826	G	T	1	1
scaffold10|size88529	66862	T	G	1	1
scaffold10|size88529	66869	G	T	1	1
scaffold10|size88529	66899	T	G	1	1
scaffold10|size88529	66910	T	C	1	1
